insert into Printers (ID,Category,Name,Brand,Model) values(351,0,'激光打印机','联想','联想LJ3000W')
insert into Printers (ID,Category,Name,Brand,Model) values(352,0,'激光打印机','联想','联想LJ3050D')
insert into Printers (ID,Category,Name,Brand,Model) values(353,0,'激光打印机','联想','联想LJ2210p')
insert into Printers (ID,Category,Name,Brand,Model) values(354,0,'激光打印机','联想','联想LJ4318s')
insert into Printers (ID,Category,Name,Brand,Model) values(355,0,'激光打印机','联想','联想LJ6c+i')
insert into Printers (ID,Category,Name,Brand,Model) values(356,0,'激光打印机','联想','联想C9500N')
insert into Printers (ID,Category,Name,Brand,Model) values(357,0,'激光打印机','联想','联想C8600DN')
insert into Printers (ID,Category,Name,Brand,Model) values(358,0,'激光打印机','联想','联想LJ5700')
insert into Printers (ID,Category,Name,Brand,Model) values(359,0,'激光打印机','联想','联想C8200N')
insert into Printers (ID,Category,Name,Brand,Model) values(360,0,'激光打印机','联想','联想LJ2500W')
insert into Printers (ID,Category,Name,Brand,Model) values(361,0,'激光打印机','联想','联想LJ2800W')
insert into Printers (ID,Category,Name,Brand,Model) values(362,0,'激光打印机','联想','联想C8400N')
insert into Printers (ID,Category,Name,Brand,Model) values(363,0,'激光打印机','三星','三星C410W')
insert into Printers (ID,Category,Name,Brand,Model) values(364,0,'激光打印机','三星','三星M2626D')
insert into Printers (ID,Category,Name,Brand,Model) values(365,0,'激光打印机','三星','三星M2626')
insert into Printers (ID,Category,Name,Brand,Model) values(366,0,'激光打印机','三星','三星2161')
insert into Printers (ID,Category,Name,Brand,Model) values(367,0,'激光打印机','三星','三星1861')
insert into Printers (ID,Category,Name,Brand,Model) values(368,0,'激光打印机','三星','三星3710ND')
insert into Printers (ID,Category,Name,Brand,Model) values(369,0,'激光打印机','三星','三星680ND')
insert into Printers (ID,Category,Name,Brand,Model) values(370,0,'激光打印机','三星','三星1865W')
insert into Printers (ID,Category,Name,Brand,Model) values(371,0,'激光打印机','三星','三星366')
insert into Printers (ID,Category,Name,Brand,Model) values(372,0,'激光打印机','三星','三星2166W')
insert into Printers (ID,Category,Name,Brand,Model) values(373,0,'激光打印机','三星','三星M2021W')
insert into Printers (ID,Category,Name,Brand,Model) values(374,0,'激光打印机','三星','三星3310D')
insert into Printers (ID,Category,Name,Brand,Model) values(375,0,'激光打印机','三星','三星366W')
insert into Printers (ID,Category,Name,Brand,Model) values(376,0,'激光打印机','三星','三星2541')
insert into Printers (ID,Category,Name,Brand,Model) values(377,0,'激光打印机','三星','三星415N')
insert into Printers (ID,Category,Name,Brand,Model) values(378,0,'激光打印机','三星','三星2526')
insert into Printers (ID,Category,Name,Brand,Model) values(379,0,'激光打印机','三星','三星680DW')
insert into Printers (ID,Category,Name,Brand,Model) values(380,0,'激光打印机','三星','三星4510ND')
insert into Printers (ID,Category,Name,Brand,Model) values(381,0,'激光打印机','三星','三星775ND')
insert into Printers (ID,Category,Name,Brand,Model) values(382,0,'激光打印机','三星','三星M2021')
insert into Printers (ID,Category,Name,Brand,Model) values(383,0,'激光打印机','三星','三星M3325ND')
insert into Printers (ID,Category,Name,Brand,Model) values(384,0,'激光打印机','三星','三星3710D')
insert into Printers (ID,Category,Name,Brand,Model) values(385,0,'激光打印机','三星','三星2951D')
insert into Printers (ID,Category,Name,Brand,Model) values(386,0,'激光打印机','三星','三星M3825D')
insert into Printers (ID,Category,Name,Brand,Model) values(387,0,'激光打印机','三星','三星3310ND')
insert into Printers (ID,Category,Name,Brand,Model) values(388,0,'激光打印机','三星','三星M2826ND')
insert into Printers (ID,Category,Name,Brand,Model) values(389,0,'激光打印机','三星','三星5510ND')
insert into Printers (ID,Category,Name,Brand,Model) values(390,0,'激光打印机','三星','三星3750ND')
insert into Printers (ID,Category,Name,Brand,Model) values(391,0,'激光打印机','三星','三星2851ND')
insert into Printers (ID,Category,Name,Brand,Model) values(392,0,'激光打印机','三星','三星2581N')
insert into Printers (ID,Category,Name,Brand,Model) values(393,0,'激光打印机','三星','三星2547')
insert into Printers (ID,Category,Name,Brand,Model) values(394,0,'激光打印机','三星','三星M4025ND')
insert into Printers (ID,Category,Name,Brand,Model) values(395,0,'激光打印机','三星','三星C1810W')
insert into Printers (ID,Category,Name,Brand,Model) values(396,0,'激光打印机','三星','三星6510ND')
insert into Printers (ID,Category,Name,Brand,Model) values(397,0,'激光打印机','三星','三星M3825ND')
insert into Printers (ID,Category,Name,Brand,Model) values(398,0,'激光打印机','三星','三星M4025NX')
insert into Printers (ID,Category,Name,Brand,Model) values(399,0,'激光打印机','三星','三星2162G')
insert into Printers (ID,Category,Name,Brand,Model) values(400,0,'激光打印机','三星','三星2956ND')
insert into Printers (ID,Category,Name,Brand,Model) values(401,0,'激光打印机','三星','三星M2836DW')
insert into Printers (ID,Category,Name,Brand,Model) values(402,0,'激光打印机','三星','三星C1860')
insert into Printers (ID,Category,Name,Brand,Model) values(403,0,'激光打印机','三星','三星M2880')
insert into Printers (ID,Category,Name,Brand,Model) values(404,0,'激光打印机','三星','三星1610')
insert into Printers (ID,Category,Name,Brand,Model) values(405,0,'激光打印机','三星','三星1666')
insert into Printers (ID,Category,Name,Brand,Model) values(406,0,'激光打印机','三星','三星2010')
insert into Printers (ID,Category,Name,Brand,Model) values(407,0,'激光打印机','三星','三星ML1510')
insert into Printers (ID,Category,Name,Brand,Model) values(408,0,'激光打印机','三星','三星2510')
insert into Printers (ID,Category,Name,Brand,Model) values(409,0,'激光打印机','三星','三星1641')
insert into Printers (ID,Category,Name,Brand,Model) values(410,0,'激光打印机','三星','三星1676')
insert into Printers (ID,Category,Name,Brand,Model) values(411,0,'激光打印机','三星','三星2241')
insert into Printers (ID,Category,Name,Brand,Model) values(412,0,'激光打印机','三星','三星2850D')
insert into Printers (ID,Category,Name,Brand,Model) values(413,0,'激光打印机','三星','三星ML1430')
insert into Printers (ID,Category,Name,Brand,Model) values(414,0,'激光打印机','三星','三星315')
insert into Printers (ID,Category,Name,Brand,Model) values(415,0,'激光打印机','三星','三星2245')
insert into Printers (ID,Category,Name,Brand,Model) values(416,0,'激光打印机','三星','三星620ND')
insert into Printers (ID,Category,Name,Brand,Model) values(417,0,'激光打印机','三星','三星ML1710')
insert into Printers (ID,Category,Name,Brand,Model) values(418,0,'激光打印机','三星','三星1661')
insert into Printers (ID,Category,Name,Brand,Model) values(419,0,'激光打印机','三星','三星ML1210')
insert into Printers (ID,Category,Name,Brand,Model) values(420,0,'激光打印机','三星','三星ML4500')
insert into Printers (ID,Category,Name,Brand,Model) values(421,0,'激光打印机','三星','三星326')
insert into Printers (ID,Category,Name,Brand,Model) values(422,0,'激光打印机','三星','三星CLP-300')
insert into Printers (ID,Category,Name,Brand,Model) values(423,0,'激光打印机','三星','三星1911')
insert into Printers (ID,Category,Name,Brand,Model) values(424,0,'激光打印机','三星','三星1630')
insert into Printers (ID,Category,Name,Brand,Model) values(425,0,'激光打印机','三星','三星2951ND')
insert into Printers (ID,Category,Name,Brand,Model) values(426,0,'激光打印机','三星','三星610ND')
insert into Printers (ID,Category,Name,Brand,Model) values(427,0,'激光打印机','三星','三星ML1220M')
insert into Printers (ID,Category,Name,Brand,Model) values(428,0,'激光打印机','三星','三星ML1740')
insert into Printers (ID,Category,Name,Brand,Model) values(429,0,'激光打印机','三星','三星2956DW')
insert into Printers (ID,Category,Name,Brand,Model) values(430,0,'激光打印机','三星','三星321N')
