insert into Printers (ID,Category,Name,Brand,Model) values(520,0,'쨗좩幀뫁','쩀컢','쩀컢imageCLASS C3500')
insert into Printers (ID,Category,Name,Brand,Model) values(521,0,'쨗좩幀뫁','쩀컢','쩀컢5360')
insert into Printers (ID,Category,Name,Brand,Model) values(522,0,'쨗좩幀뫁','쩀컢','쩀컢3460')
insert into Printers (ID,Category,Name,Brand,Model) values(523,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-1760')
insert into Printers (ID,Category,Name,Brand,Model) values(524,0,'쨗좩幀뫁','쩀컢','쩀컢imageCLASS C2500')
insert into Printers (ID,Category,Name,Brand,Model) values(525,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-2410')
insert into Printers (ID,Category,Name,Brand,Model) values(526,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-400')
insert into Printers (ID,Category,Name,Brand,Model) values(527,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-660')
insert into Printers (ID,Category,Name,Brand,Model) values(528,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-3260')
insert into Printers (ID,Category,Name,Brand,Model) values(529,0,'쨗좩幀뫁','쩀컢','쩀컢CLBP-460PS')
insert into Printers (ID,Category,Name,Brand,Model) values(530,0,'쨗좩幀뫁','쩀컢','쩀컢4000')
insert into Printers (ID,Category,Name,Brand,Model) values(531,0,'쨗좩幀뫁','쩀컢','쩀컢l6000')
insert into Printers (ID,Category,Name,Brand,Model) values(532,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-2260/2160')
insert into Printers (ID,Category,Name,Brand,Model) values(533,0,'쨗좩幀뫁','쩀컢','쩀컢LBP-2460')
insert into Printers (ID,Category,Name,Brand,Model) values(534,0,'쨗좩幀뫁','쩀컢','쩀컢CLBP-460SP')
insert into Printers (ID,Category,Name,Brand,Model) values(535,0,'쨗좩幀뫁','헀왚','헀왚3150CDN')
insert into Printers (ID,Category,Name,Brand,Model) values(536,0,'쨗좩幀뫁','헀왚','헀왚2240D')
insert into Printers (ID,Category,Name,Brand,Model) values(537,0,'쨗좩幀뫁','헀왚','헀왚1118')
insert into Printers (ID,Category,Name,Brand,Model) values(538,0,'쨗좩幀뫁','헀왚','헀왚3040CN')
insert into Printers (ID,Category,Name,Brand,Model) values(539,0,'쨗좩幀뫁','헀왚','헀왚2240')
insert into Printers (ID,Category,Name,Brand,Model) values(540,0,'쨗좩幀뫁','헀왚','헀왚2260D')
insert into Printers (ID,Category,Name,Brand,Model) values(541,0,'쨗좩幀뫁','헀왚','헀왚2250DN')
insert into Printers (ID,Category,Name,Brand,Model) values(542,0,'쨗좩幀뫁','헀왚','헀왚4150CDN')
insert into Printers (ID,Category,Name,Brand,Model) values(543,0,'쨗좩幀뫁','헀왚','헀왚5450DN')
insert into Printers (ID,Category,Name,Brand,Model) values(544,0,'쨗좩幀뫁','헀왚','헀왚5445D')
insert into Printers (ID,Category,Name,Brand,Model) values(545,0,'쨗좩幀뫁','헀왚','헀왚2560DN')
insert into Printers (ID,Category,Name,Brand,Model) values(546,0,'쨗좩幀뫁','헀왚','헀왚4570CDW')
insert into Printers (ID,Category,Name,Brand,Model) values(547,0,'쨗좩幀뫁','헀왚','헀왚3170CDW')
insert into Printers (ID,Category,Name,Brand,Model) values(548,0,'쨗좩幀뫁','헀왚','헀왚5440D')
insert into Printers (ID,Category,Name,Brand,Model) values(549,0,'쨗좩幀뫁','헀왚','헀왚5350DN')
insert into Printers (ID,Category,Name,Brand,Model) values(550,0,'쨗좩幀뫁','헀왚','헀왚2260')
insert into Printers (ID,Category,Name,Brand,Model) values(551,0,'쨗좩幀뫁','헀왚','헀왚5340D')
insert into Printers (ID,Category,Name,Brand,Model) values(552,0,'쨗좩幀뫁','헀왚','헀왚6180DW')
insert into Printers (ID,Category,Name,Brand,Model) values(553,0,'쨗좩幀뫁','헀왚','헀왚3070CW')
insert into Printers (ID,Category,Name,Brand,Model) values(554,0,'쨗좩幀뫁','헀왚','헀왚1208')
insert into Printers (ID,Category,Name,Brand,Model) values(555,0,'쨗좩幀뫁','헀왚','헀왚1218W')
insert into Printers (ID,Category,Name,Brand,Model) values(556,0,'쨗좩幀뫁','헀왚','헀왚L9200CDW')
insert into Printers (ID,Category,Name,Brand,Model) values(557,0,'쨗좩幀뫁','헀왚','헀왚L8250CDN')
insert into Printers (ID,Category,Name,Brand,Model) values(558,0,'쨗좩幀뫁','헀왚','헀왚673')
insert into Printers (ID,Category,Name,Brand,Model) values(559,0,'쨗좩幀뫁','헀왚','헀왚2140')
insert into Printers (ID,Category,Name,Brand,Model) values(560,0,'쨗좩幀뫁','헀왚','헀왚2130')
insert into Printers (ID,Category,Name,Brand,Model) values(561,0,'쨗좩幀뫁','헀왚','헀왚HL-2040')
insert into Printers (ID,Category,Name,Brand,Model) values(562,0,'쨗좩幀뫁','헀왚','헀왚HL-2045')
insert into Printers (ID,Category,Name,Brand,Model) values(563,0,'쨗좩幀뫁','헀왚','헀왚2150N')
insert into Printers (ID,Category,Name,Brand,Model) values(564,0,'쨗좩幀뫁','헀왚','헀왚5240')
insert into Printers (ID,Category,Name,Brand,Model) values(565,0,'쨗좩幀뫁','헀왚','헀왚4040CN')
insert into Printers (ID,Category,Name,Brand,Model) values(566,0,'쨗좩幀뫁','헀왚','헀왚4050CDN')
insert into Printers (ID,Category,Name,Brand,Model) values(567,0,'쨗좩幀뫁','헀왚','헀왚2170W')
insert into Printers (ID,Category,Name,Brand,Model) values(568,0,'쨗좩幀뫁','헀왚','헀왚5370DW')
insert into Printers (ID,Category,Name,Brand,Model) values(569,0,'쨗좩幀뫁','헀왚','헀왚hl 2400')
insert into Printers (ID,Category,Name,Brand,Model) values(570,0,'쨗좩幀뫁','헀왚','헀왚5250DN')
