insert into Printers (ID,Category,Name,Brand,Model) values(431,0,'激光打印机','三星','三星2570')
insert into Printers (ID,Category,Name,Brand,Model) values(432,0,'激光打印机','三星','三星ML1750')
insert into Printers (ID,Category,Name,Brand,Model) values(433,0,'激光打印机','三星','三星310N')
insert into Printers (ID,Category,Name,Brand,Model) values(434,0,'激光打印机','三星','三星ML1710P')
insert into Printers (ID,Category,Name,Brand,Model) values(435,0,'激光打印机','三星','三星CLP500')
insert into Printers (ID,Category,Name,Brand,Model) values(436,0,'激光打印机','三星','三星1675')
insert into Printers (ID,Category,Name,Brand,Model) values(437,0,'激光打印机','三星','三星2571N')
insert into Printers (ID,Category,Name,Brand,Model) values(438,0,'激光打印机','三星','三星ML2550')
insert into Printers (ID,Category,Name,Brand,Model) values(439,0,'激光打印机','三星','三星3471ND')
insert into Printers (ID,Category,Name,Brand,Model) values(440,0,'激光打印机','三星','三星ML7300/7300N')
insert into Printers (ID,Category,Name,Brand,Model) values(441,0,'激光打印机','三星','三星326W')
insert into Printers (ID,Category,Name,Brand,Model) values(442,0,'激光打印机','三星','三星3470D')
insert into Printers (ID,Category,Name,Brand,Model) values(443,0,'激光打印机','三星','三星CLP-300N')
insert into Printers (ID,Category,Name,Brand,Model) values(444,0,'激光打印机','三星','三星ML2250')
insert into Printers (ID,Category,Name,Brand,Model) values(445,0,'激光打印机','三星','三星ML7050/7050N')
insert into Printers (ID,Category,Name,Brand,Model) values(446,0,'激光打印机','三星','三星ML3050')
insert into Printers (ID,Category,Name,Brand,Model) values(447,0,'激光打印机','三星','三星ML2150')
insert into Printers (ID,Category,Name,Brand,Model) values(448,0,'激光打印机','三星','三星ML5200A')
insert into Printers (ID,Category,Name,Brand,Model) values(449,0,'激光打印机','三星','三星4050N')
insert into Printers (ID,Category,Name,Brand,Model) values(450,0,'激光打印机','三星','三星CLP600')
insert into Printers (ID,Category,Name,Brand,Model) values(451,0,'激光打印机','三星','三星3051N')
insert into Printers (ID,Category,Name,Brand,Model) values(452,0,'激光打印机','三星','三星350N')
insert into Printers (ID,Category,Name,Brand,Model) values(453,0,'激光打印机','三星','三星660ND')
insert into Printers (ID,Category,Name,Brand,Model) values(454,0,'激光打印机','三星','三星660N')
insert into Printers (ID,Category,Name,Brand,Model) values(455,0,'激光打印机','三星','三星CLP-600N')
insert into Printers (ID,Category,Name,Brand,Model) values(456,0,'激光打印机','三星','三星CLP500N')
insert into Printers (ID,Category,Name,Brand,Model) values(457,0,'激光打印机','三星','三星ML2152W')
insert into Printers (ID,Category,Name,Brand,Model) values(458,0,'激光打印机','三星','三星ML2151N')
insert into Printers (ID,Category,Name,Brand,Model) values(459,0,'激光打印机','三星','三星770ND')
insert into Printers (ID,Category,Name,Brand,Model) values(460,0,'激光打印机','三星','三星ML5000A')
insert into Printers (ID,Category,Name,Brand,Model) values(461,0,'激光打印机','三星','三星ML6050/6100/6100N')
insert into Printers (ID,Category,Name,Brand,Model) values(462,0,'激光打印机','三星','三星ML4600')
insert into Printers (ID,Category,Name,Brand,Model) values(463,0,'激光打印机','三星','三星ML5100A')
insert into Printers (ID,Category,Name,Brand,Model) values(464,0,'激光打印机','三星','三星ML1650')
insert into Printers (ID,Category,Name,Brand,Model) values(465,0,'激光打印机','三星','三星ML6060/6160N/6160S')
insert into Printers (ID,Category,Name,Brand,Model) values(466,0,'激光打印机','三星','三星CLP515')
insert into Printers (ID,Category,Name,Brand,Model) values(467,0,'激光打印机','三星','三星ML2551N')
insert into Printers (ID,Category,Name,Brand,Model) values(468,0,'激光打印机','三星','三星ML2552W')
insert into Printers (ID,Category,Name,Brand,Model) values(469,0,'激光打印机','三星','三星ML3550N')
insert into Printers (ID,Category,Name,Brand,Model) values(470,0,'激光打印机','三星','三星ML1510G')
insert into Printers (ID,Category,Name,Brand,Model) values(471,0,'激光打印机','佳能','佳能2900')
insert into Printers (ID,Category,Name,Brand,Model) values(472,0,'激光打印机','佳能','佳能3018')
insert into Printers (ID,Category,Name,Brand,Model) values(473,0,'激光打印机','佳能','佳能2900+')
insert into Printers (ID,Category,Name,Brand,Model) values(474,0,'激光打印机','佳能','佳能3500')
insert into Printers (ID,Category,Name,Brand,Model) values(475,0,'激光打印机','佳能','佳能7010C')
insert into Printers (ID,Category,Name,Brand,Model) values(476,0,'激光打印机','佳能','佳能6018')
insert into Printers (ID,Category,Name,Brand,Model) values(477,0,'激光打印机','佳能','佳能7200Cd')
insert into Printers (ID,Category,Name,Brand,Model) values(478,0,'激光打印机','佳能','佳能7100Cn')
