insert into Printers (ID,Category,Name,Brand,Model) values(116,0,'쨗좩幀뫁','て','HP 5550DN')
insert into Printers (ID,Category,Name,Brand,Model) values(117,0,'쨗좩幀뫁','て','HP P2015dn')
insert into Printers (ID,Category,Name,Brand,Model) values(118,0,'쨗좩幀뫁','て','HP Color LaserJet 3600(Q5986A)')
insert into Printers (ID,Category,Name,Brand,Model) values(119,0,'쨗좩幀뫁','て','HP Color LaserJet 2605DN(Q7822A)')
insert into Printers (ID,Category,Name,Brand,Model) values(120,0,'쨗좩幀뫁','て','HP LaserJet 2420')
insert into Printers (ID,Category,Name,Brand,Model) values(121,0,'쨗좩幀뫁','て','HP CP3525')
insert into Printers (ID,Category,Name,Brand,Model) values(122,0,'쨗좩幀뫁','て','HP CP1518ni')
insert into Printers (ID,Category,Name,Brand,Model) values(123,0,'쨗좩幀뫁','て','HP P2015N')
insert into Printers (ID,Category,Name,Brand,Model) values(124,0,'쨗좩幀뫁','て','HP 4700DN')
insert into Printers (ID,Category,Name,Brand,Model) values(125,0,'쨗좩幀뫁','て','HP 9050')
insert into Printers (ID,Category,Name,Brand,Model) values(126,0,'쨗좩幀뫁','て','HP LaserJet 4350')
insert into Printers (ID,Category,Name,Brand,Model) values(127,0,'쨗좩幀뫁','て','HP LaserJet 4100')
insert into Printers (ID,Category,Name,Brand,Model) values(128,0,'쨗좩幀뫁','て','HP LaserJet 4200')
insert into Printers (ID,Category,Name,Brand,Model) values(129,0,'쨗좩幀뫁','て','HP LaserJet 5000(C4110A)')
insert into Printers (ID,Category,Name,Brand,Model) values(130,0,'쨗좩幀뫁','て','HP LaserJet 2200D')
insert into Printers (ID,Category,Name,Brand,Model) values(131,0,'쨗좩幀뫁','て','HP P1007 USB')
insert into Printers (ID,Category,Name,Brand,Model) values(132,0,'쨗좩幀뫁','て','HP LaserJet 2300')
insert into Printers (ID,Category,Name,Brand,Model) values(133,0,'쨗좩幀뫁','て','HP P4515x')
insert into Printers (ID,Category,Name,Brand,Model) values(134,0,'쨗좩幀뫁','て','HP C4245A/LaserJet6LG')
insert into Printers (ID,Category,Name,Brand,Model) values(135,0,'쨗좩幀뫁','て','HP 9040')
insert into Printers (ID,Category,Name,Brand,Model) values(136,0,'쨗좩幀뫁','て','HP Color LaserJet 5500')
insert into Printers (ID,Category,Name,Brand,Model) values(137,0,'쨗좩幀뫁','て','HP 4700N')
insert into Printers (ID,Category,Name,Brand,Model) values(138,0,'쨗좩幀뫁','て','HP 4700DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(138,0,'쨗좩幀뫁','て','HP 4700DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(139,0,'쨗좩幀뫁','て','HP LaserJet 8150')
insert into Printers (ID,Category,Name,Brand,Model) values(140,0,'쨗좩幀뫁','て','HP CP3505')
insert into Printers (ID,Category,Name,Brand,Model) values(141,0,'쨗좩幀뫁','て','HP LaserJet 4300')
insert into Printers (ID,Category,Name,Brand,Model) values(142,0,'쨗좩幀뫁','て','HP P4515n')
insert into Printers (ID,Category,Name,Brand,Model) values(143,0,'쨗좩幀뫁','て','HP LaserJet 1300n')
insert into Printers (ID,Category,Name,Brand,Model) values(144,0,'쨗좩幀뫁','て','HP CP2025n')
insert into Printers (ID,Category,Name,Brand,Model) values(145,0,'쨗좩幀뫁','て','HP CP4005n')
insert into Printers (ID,Category,Name,Brand,Model) values(146,0,'쨗좩幀뫁','て','HP Color LaserJet 3800DN(Q5983A)')
insert into Printers (ID,Category,Name,Brand,Model) values(147,0,'쨗좩幀뫁','て','HP P3005DN')
insert into Printers (ID,Category,Name,Brand,Model) values(147,0,'쨗좩幀뫁','て','HP P3005DN')
insert into Printers (ID,Category,Name,Brand,Model) values(148,0,'쨗좩幀뫁','て','HP LaserJet LaserJet5000LE(C4247A)')
insert into Printers (ID,Category,Name,Brand,Model) values(149,0,'쨗좩幀뫁','て','HP Color LaserJet 4650DN(Q3670A)')
insert into Printers (ID,Category,Name,Brand,Model) values(150,0,'쨗좩幀뫁','て','HP Color LaserJet 3800N(Q5982A)')
insert into Printers (ID,Category,Name,Brand,Model) values(151,0,'쨗좩幀뫁','て','HP LaserJet 4200n')
insert into Printers (ID,Category,Name,Brand,Model) values(152,0,'쨗좩幀뫁','て','HP Color LaserJet 2700(Q7824A)')
insert into Printers (ID,Category,Name,Brand,Model) values(153,0,'쨗좩幀뫁','て','HP 9040n')
insert into Printers (ID,Category,Name,Brand,Model) values(154,0,'쨗좩幀뫁','て','HP LaserJet 1000 쵂퉽썭')
insert into Printers (ID,Category,Name,Brand,Model) values(155,0,'쨗좩幀뫁','て','HP LaserJet 2300d')
