insert into Printers (ID,Category,Name,Brand,Model) values(156,0,'쨗좩幀뫁','て','HP P3005N')
insert into Printers (ID,Category,Name,Brand,Model) values(157,0,'쨗좩幀뫁','て','HP CP3525n')
insert into Printers (ID,Category,Name,Brand,Model) values(158,0,'쨗좩幀뫁','て','HP 3000')
insert into Printers (ID,Category,Name,Brand,Model) values(159,0,'쨗좩幀뫁','て','HP 9040dn')
insert into Printers (ID,Category,Name,Brand,Model) values(160,0,'쨗좩幀뫁','て','HP P4014')
insert into Printers (ID,Category,Name,Brand,Model) values(161,0,'쨗좩幀뫁','て','HP 2250tn')
insert into Printers (ID,Category,Name,Brand,Model) values(162,0,'쨗좩幀뫁','て','てLaserJet 2200')
insert into Printers (ID,Category,Name,Brand,Model) values(163,0,'쨗좩幀뫁','て','HP Color LaserJet 2500L')
insert into Printers (ID,Category,Name,Brand,Model) values(164,0,'쨗좩幀뫁','て','HP P3005D')
insert into Printers (ID,Category,Name,Brand,Model) values(165,0,'쨗좩幀뫁','て','HP LaserJet 1200N')
insert into Printers (ID,Category,Name,Brand,Model) values(166,0,'쨗좩幀뫁','て','HP LaserJet 1100A')
insert into Printers (ID,Category,Name,Brand,Model) values(167,0,'쨗좩幀뫁','て','HP 9050n')
insert into Printers (ID,Category,Name,Brand,Model) values(168,0,'쨗좩幀뫁','て','HP LaserJet 2430dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(169,0,'쨗좩幀뫁','て','HP LaserJet 2420D')
insert into Printers (ID,Category,Name,Brand,Model) values(170,0,'쨗좩幀뫁','て','HP 5550DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(171,0,'쨗좩幀뫁','て','てLaserJet 2200dn')
insert into Printers (ID,Category,Name,Brand,Model) values(172,0,'쨗좩幀뫁','て','HP LaserJet 1022NW')
insert into Printers (ID,Category,Name,Brand,Model) values(173,0,'쨗좩幀뫁','て','HP P2014n')
insert into Printers (ID,Category,Name,Brand,Model) values(174,0,'쨗좩幀뫁','て','HP LaserJet 5100tn')
insert into Printers (ID,Category,Name,Brand,Model) values(175,0,'쨗좩幀뫁','て','HP LaserJet 8150N')
insert into Printers (ID,Category,Name,Brand,Model) values(176,0,'쨗좩幀뫁','て','HP Color LaserJet 4600')
insert into Printers (ID,Category,Name,Brand,Model) values(177,0,'쨗좩幀뫁','て','HP Color LaserJet 3500(Q1319A)')
insert into Printers (ID,Category,Name,Brand,Model) values(178,0,'쨗좩幀뫁','て','HP Color LaserJet 3700(Q1321A)')
insert into Printers (ID,Category,Name,Brand,Model) values(179,0,'쨗좩幀뫁','て','HP CP2025x')
insert into Printers (ID,Category,Name,Brand,Model) values(180,0,'쨗좩幀뫁','て','HP 340')
insert into Printers (ID,Category,Name,Brand,Model) values(181,0,'쨗좩幀뫁','て','HP C4224A/LaserJet1100')
insert into Printers (ID,Category,Name,Brand,Model) values(182,0,'쨗좩幀뫁','て','HP LaserJet 1220')
insert into Printers (ID,Category,Name,Brand,Model) values(183,0,'쨗좩幀뫁','て','HP LaserJet 9000')
insert into Printers (ID,Category,Name,Brand,Model) values(184,0,'쨗좩幀뫁','て','HP LaserJet 8150dn')
insert into Printers (ID,Category,Name,Brand,Model) values(185,0,'쨗좩幀뫁','て','HP LaserJet 2410(Q5955A)')
insert into Printers (ID,Category,Name,Brand,Model) values(186,0,'쨗좩幀뫁','て','HP LaserJet 4350DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(187,0,'쨗좩幀뫁','て','HP Color LaserJet 5500dn')
insert into Printers (ID,Category,Name,Brand,Model) values(188,0,'쨗좩幀뫁','て','HP LaserJet8500(C3983A)')
insert into Printers (ID,Category,Name,Brand,Model) values(189,0,'쨗좩幀뫁','て','HP LaserJet 4250N')
insert into Printers (ID,Category,Name,Brand,Model) values(190,0,'쨗좩幀뫁','て','HP Color LaserJet CP3505n(CB442A)')
insert into Printers (ID,Category,Name,Brand,Model) values(191,0,'쨗좩幀뫁','て','HP Color LaserJet 2500')
insert into Printers (ID,Category,Name,Brand,Model) values(192,0,'쨗좩幀뫁','て','HP Color LaserJet 1500')
insert into Printers (ID,Category,Name,Brand,Model) values(193,0,'쨗좩幀뫁','て','HP LaserJet 4300dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(194,0,'쨗좩幀뫁','て','HP LaserJet 2300dn')
insert into Printers (ID,Category,Name,Brand,Model) values(195,0,'쨗좩幀뫁','て','てLaserJet 4100dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(196,0,'쨗좩幀뫁','て','HP Color LaserJet 3600N(Q5987A)')
insert into Printers (ID,Category,Name,Brand,Model) values(197,0,'쨗좩幀뫁','て','HP 3000DN')
insert into Printers (ID,Category,Name,Brand,Model) values(198,0,'쨗좩幀뫁','て','HP C4170A/LaserJet2100')
insert into Printers (ID,Category,Name,Brand,Model) values(199,0,'쨗좩幀뫁','て','HP C4118A/LaserJet4000')
insert into Printers (ID,Category,Name,Brand,Model) values(200,0,'쨗좩幀뫁','て','てLaserJet 4050/n')
insert into Printers (ID,Category,Name,Brand,Model) values(201,0,'쨗좩幀뫁','て','HP LaserJet 2420DN')
insert into Printers (ID,Category,Name,Brand,Model) values(202,0,'쨗좩幀뫁','て','HP LaserJet 9000dn')
insert into Printers (ID,Category,Name,Brand,Model) values(203,0,'쨗좩幀뫁','て','HP Color LaserJet 2500n')
insert into Printers (ID,Category,Name,Brand,Model) values(204,0,'쨗좩幀뫁','て','HP Color LaserJet 5500dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(205,0,'쨗좩幀뫁','て','HP LaserJet 4200tn')
insert into Printers (ID,Category,Name,Brand,Model) values(206,0,'쨗좩幀뫁','て','HP LaserJet 2300n')
insert into Printers (ID,Category,Name,Brand,Model) values(207,0,'쨗좩幀뫁','て','てLaserJet 4100n')
insert into Printers (ID,Category,Name,Brand,Model) values(208,0,'쨗좩幀뫁','て','てLaserJet 5000n(C4111A)')
insert into Printers (ID,Category,Name,Brand,Model) values(209,0,'쨗좩幀뫁','て','HP P3005X')
insert into Printers (ID,Category,Name,Brand,Model) values(210,0,'쨗좩幀뫁','て','HP 3000N')
insert into Printers (ID,Category,Name,Brand,Model) values(211,0,'쨗좩幀뫁','て','HP LaserJet 8100/8100n/8100dn')
insert into Printers (ID,Category,Name,Brand,Model) values(212,0,'쨗좩幀뫁','て','HP LaserJet 2430n')
insert into Printers (ID,Category,Name,Brand,Model) values(213,0,'쨗좩幀뫁','て','HP C4084A/LaserJet4500')
insert into Printers (ID,Category,Name,Brand,Model) values(214,0,'쨗좩幀뫁','て','HP Color LaserJet 8550')
insert into Printers (ID,Category,Name,Brand,Model) values(215,0,'쨗좩幀뫁','て','HP Coler LaserJet 4550')
insert into Printers (ID,Category,Name,Brand,Model) values(216,0,'쨗좩幀뫁','て','HP LaserJet 4350N')
insert into Printers (ID,Category,Name,Brand,Model) values(217,0,'쨗좩幀뫁','て','HP LaserJet 4250DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(218,0,'쨗좩幀뫁','て','HP CP4005dn')
insert into Printers (ID,Category,Name,Brand,Model) values(219,0,'쨗좩幀뫁','て','HP CP3505dn')
insert into Printers (ID,Category,Name,Brand,Model) values(220,0,'쨗좩幀뫁','て','HP Color LaserJet 4650DTN(Q3671A)')
insert into Printers (ID,Category,Name,Brand,Model) values(221,0,'쨗좩幀뫁','て','HP Color LaserJet 2550Ln')
insert into Printers (ID,Category,Name,Brand,Model) values(222,0,'쨗좩幀뫁','て','HP LaserJet 9000n')
insert into Printers (ID,Category,Name,Brand,Model) values(223,0,'쨗좩幀뫁','て','HP Color LaserJet 4600dn')
insert into Printers (ID,Category,Name,Brand,Model) values(224,0,'쨗좩幀뫁','て','HP Color LaserJet 1500L')
insert into Printers (ID,Category,Name,Brand,Model) values(225,0,'쨗좩幀뫁','て','HP Color LaserJet 4600dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(226,0,'쨗좩幀뫁','て','HP LaserJet 4200dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(227,0,'쨗좩幀뫁','て','HP LaserJet 4300n')
insert into Printers (ID,Category,Name,Brand,Model) values(228,0,'쨗좩幀뫁','て','HP LaserJet 4300tn')
insert into Printers (ID,Category,Name,Brand,Model) values(229,0,'쨗좩幀뫁','て','てColer LaserJet 4550n')
insert into Printers (ID,Category,Name,Brand,Model) values(230,0,'쨗좩幀뫁','て','てColor LaserJet 8550n')
insert into Printers (ID,Category,Name,Brand,Model) values(231,0,'쨗좩幀뫁','て','てColor LaserJet 8550dn')
insert into Printers (ID,Category,Name,Brand,Model) values(232,0,'쨗좩幀뫁','て','てColor LaserJet 8550gn')
insert into Printers (ID,Category,Name,Brand,Model) values(233,0,'쨗좩幀뫁','て','てLaserJet 4100tn')
insert into Printers (ID,Category,Name,Brand,Model) values(234,0,'쨗좩幀뫁','て','てLaserJet 2200dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(235,0,'쨗좩幀뫁','て','HP LaserJet 2300dtn(Q2476A)')
insert into Printers (ID,Category,Name,Brand,Model) values(236,0,'쨗좩幀뫁','て','HP Color LaserJet 9500N(C8546A)')
insert into Printers (ID,Category,Name,Brand,Model) values(237,0,'쨗좩幀뫁','て','HP Color LaserJet 9500HDN(C8547A)')
insert into Printers (ID,Category,Name,Brand,Model) values(238,0,'쨗좩幀뫁','て','HP Color LaserJet 2700N(Q7825A)')
insert into Printers (ID,Category,Name,Brand,Model) values(239,0,'쨗좩幀뫁','て','HP Color LaserJet 3500n(Q1320A)')
insert into Printers (ID,Category,Name,Brand,Model) values(240,0,'쨗좩幀뫁','て','HP Color LaserJet 3700DN(Q1323A)')
