insert into Printers (ID,Category,Name,Brand,Model) values(661,0,'激光打印机','富士施乐','富士施乐7760DX')
insert into Printers (ID,Category,Name,Brand,Model) values(662,0,'激光打印机','富士施乐','富士施乐6360DN')
insert into Printers (ID,Category,Name,Brand,Model) values(663,0,'激光打印机','富士施乐','富士施乐C1250')
insert into Printers (ID,Category,Name,Brand,Model) values(664,0,'激光打印机','富士施乐','富士施乐4510DX')
insert into Printers (ID,Category,Name,Brand,Model) values(665,0,'激光打印机','富士施乐','富士施乐4600N')
insert into Printers (ID,Category,Name,Brand,Model) values(666,0,'激光打印机','富士施乐','富士施乐XD 103f')
insert into Printers (ID,Category,Name,Brand,Model) values(667,0,'激光打印机','富士施乐','富士施乐750N')
insert into Printers (ID,Category,Name,Brand,Model) values(668,0,'激光打印机','富士施乐','富士施乐7700DX')
insert into Printers (ID,Category,Name,Brand,Model) values(669,0,'激光打印机','富士施乐','富士施乐204A')
insert into Printers (ID,Category,Name,Brand,Model) values(670,0,'激光打印机','富士施乐','富士施乐DocuPrint C2535A')
insert into Printers (ID,Category,Name,Brand,Model) values(671,0,'激光打印机','富士施乐','富士施乐Phaser 5500DN')
insert into Printers (ID,Category,Name,Brand,Model) values(672,0,'激光打印机','富士施乐','富士施乐C2428')
insert into Printers (ID,Category,Name,Brand,Model) values(673,0,'激光打印机','富士施乐','富士施乐DocuPrint N4525MN')
insert into Printers (ID,Category,Name,Brand,Model) values(674,0,'激光打印机','富士施乐','富士施乐DocuPrint N4525MCN')
insert into Printers (ID,Category,Name,Brand,Model) values(675,0,'激光打印机','富士施乐','富士施乐WorkCentre 385')
insert into Printers (ID,Category,Name,Brand,Model) values(676,0,'激光打印机','富士施乐','富士施乐DocuPrint 4517')
insert into Printers (ID,Category,Name,Brand,Model) values(677,0,'激光打印机','富士施乐','富士施乐DocuPrint C55')
insert into Printers (ID,Category,Name,Brand,Model) values(678,0,'激光打印机','富士施乐','富士施乐WorkCentre 365cx')
insert into Printers (ID,Category,Name,Brand,Model) values(679,0,'激光打印机','富士施乐','施乐WorkCentre XE80')
insert into Printers (ID,Category,Name,Brand,Model) values(680,0,'激光打印机','富士施乐','施乐WorkCentre XD100')
insert into Printers (ID,Category,Name,Brand,Model) values(681,0,'激光打印机','富士施乐','富士施乐6360DT')
insert into Printers (ID,Category,Name,Brand,Model) values(682,0,'激光打印机','富士施乐','富士施乐6360DX')
insert into Printers (ID,Category,Name,Brand,Model) values(683,0,'激光打印机','富士施乐','施乐phaser 740')
insert into Printers (ID,Category,Name,Brand,Model) values(684,0,'激光打印机','富士施乐','施乐phaser 780')
insert into Printers (ID,Category,Name,Brand,Model) values(685,0,'激光打印机','富士施乐','施乐DocuColor 40')
insert into Printers (ID,Category,Name,Brand,Model) values(686,0,'激光打印机','富士施乐','施乐DocuPrint 65')
insert into Printers (ID,Category,Name,Brand,Model) values(687,0,'激光打印机','富士施乐','施乐DocuPrint N2025')
insert into Printers (ID,Category,Name,Brand,Model) values(688,0,'激光打印机','富士施乐','施乐Document Centre 265ST')
insert into Printers (ID,Category,Name,Brand,Model) values(689,0,'激光打印机','富士施乐','施乐180 lmx')
insert into Printers (ID,Category,Name,Brand,Model) values(690,0,'激光打印机','富士施乐','施乐c6')
insert into Printers (ID,Category,Name,Brand,Model) values(691,0,'激光打印机','富士施乐','施乐c8')
insert into Printers (ID,Category,Name,Brand,Model) values(692,0,'激光打印机','富士施乐','施乐c20')
insert into Printers (ID,Category,Name,Brand,Model) values(693,0,'激光打印机','富士施乐','施乐790N　')
insert into Printers (ID,Category,Name,Brand,Model) values(694,0,'激光打印机','富士施乐','施乐790DP')
insert into Printers (ID,Category,Name,Brand,Model) values(695,0,'激光打印机','富士施乐','施乐2006NCP')
insert into Printers (ID,Category,Name,Brand,Model) values(696,0,'激光打印机','富士施乐','施乐850N')
insert into Printers (ID,Category,Name,Brand,Model) values(697,0,'激光打印机','富士施乐','施乐860B')
insert into Printers (ID,Category,Name,Brand,Model) values(698,0,'激光打印机','富士施乐','施乐860N')
insert into Printers (ID,Category,Name,Brand,Model) values(699,0,'激光打印机','富士施乐','施乐480cx')
insert into Printers (ID,Category,Name,Brand,Model) values(700,0,'激光打印机','富士施乐','施乐(XEROX)')
insert into Printers (ID,Category,Name,Brand,Model) values(701,0,'激光打印机','富士施乐','施乐c15')
insert into Printers (ID,Category,Name,Brand,Model) values(702,0,'激光打印机','富士施乐','施乐850DP')
insert into Printers (ID,Category,Name,Brand,Model) values(703,0,'激光打印机','富士施乐','施乐750P')
insert into Printers (ID,Category,Name,Brand,Model) values(704,0,'激光打印机','富士施乐','施乐750DP')
insert into Printers (ID,Category,Name,Brand,Model) values(705,0,'激光打印机','富士施乐','施乐850DX')
insert into Printers (ID,Category,Name,Brand,Model) values(706,0,'激光打印机','富士施乐','施乐860DP')
insert into Printers (ID,Category,Name,Brand,Model) values(707,0,'激光打印机','富士施乐','富士施乐7700DN')
insert into Printers (ID,Category,Name,Brand,Model) values(708,0,'激光打印机','富士施乐','施乐1235N')
insert into Printers (ID,Category,Name,Brand,Model) values(709,0,'激光打印机','富士施乐','施乐750DX')
insert into Printers (ID,Category,Name,Brand,Model) values(710,0,'激光打印机','富士施乐','施乐1235DT')
insert into Printers (ID,Category,Name,Brand,Model) values(711,0,'激光打印机','富士施乐','富士施乐7700GX')
insert into Printers (ID,Category,Name,Brand,Model) values(712,0,'激光打印机','富士施乐','施乐860DX')
insert into Printers (ID,Category,Name,Brand,Model) values(713,0,'激光打印机','富士施乐','施乐1235DX')
insert into Printers (ID,Category,Name,Brand,Model) values(714,0,'激光打印机','富士施乐','施乐2135N')
insert into Printers (ID,Category,Name,Brand,Model) values(715,0,'激光打印机','富士施乐','施乐2135DT')
insert into Printers (ID,Category,Name,Brand,Model) values(716,0,'激光打印机','富士施乐','施乐2135DX')
insert into Printers (ID,Category,Name,Brand,Model) values(717,0,'激光打印机','富士施乐','富士施乐5400N')
insert into Printers (ID,Category,Name,Brand,Model) values(718,0,'激光打印机','富士施乐','施乐5400DT　')
insert into Printers (ID,Category,Name,Brand,Model) values(719,0,'激光打印机','富士施乐','富士施乐7760DN')
insert into Printers (ID,Category,Name,Brand,Model) values(720,0,'激光打印机','富士施乐','富士施乐DocuPrint 75')
insert into Printers (ID,Category,Name,Brand,Model) values(721,0,'激光打印机','富士施乐','富士施乐340A')
insert into Printers (ID,Category,Name,Brand,Model) values(722,0,'激光打印机','富士施乐','富士施乐7750HDN')
insert into Printers (ID,Category,Name,Brand,Model) values(723,0,'激光打印机','富士施乐','富士施乐7750HDXF')
insert into Printers (ID,Category,Name,Brand,Model) values(724,0,'激光打印机','富士施乐','富士施乐4510DT')
insert into Printers (ID,Category,Name,Brand,Model) values(725,0,'激光打印机','富士施乐','施乐DocuPrint 4850型  4890型')
insert into Printers (ID,Category,Name,Brand,Model) values(726,0,'激光打印机','富士施乐','施乐340/332')
insert into Printers (ID,Category,Name,Brand,Model) values(727,0,'激光打印机','富士施乐','施乐xd 130df')
insert into Printers (ID,Category,Name,Brand,Model) values(728,0,'激光打印机','富士施乐','施乐xd 125f')
insert into Printers (ID,Category,Name,Brand,Model) values(729,0,'激光打印机','富士施乐','施乐xd 155df')
insert into Printers (ID,Category,Name,Brand,Model) values(730,0,'激光打印机','富士施乐','施乐xe 88')
insert into Printers (ID,Category,Name,Brand,Model) values(731,0,'激光打印机','富士施乐','施乐pro 16fx')
insert into Printers (ID,Category,Name,Brand,Model) values(732,0,'激光打印机','富士施乐','施乐332')
insert into Printers (ID,Category,Name,Brand,Model) values(733,0,'激光打印机','富士施乐','施乐340')
insert into Printers (ID,Category,Name,Brand,Model) values(734,0,'激光打印机','富士施乐','施乐DocuPrint N2825')
insert into Printers (ID,Category,Name,Brand,Model) values(735,0,'激光打印机','富士施乐','施乐n4025')
insert into Printers (ID,Category,Name,Brand,Model) values(736,0,'激光打印机','富士施乐','富士施乐DocuPrint C1255')
insert into Printers (ID,Category,Name,Brand,Model) values(737,0,'激光打印机','富士施乐','富士施乐DocuPrint N4525MDX')
insert into Printers (ID,Category,Name,Brand,Model) values(738,0,'激光打印机','富士施乐','富士施乐DocuPrint N4525MFN')
