insert into Printers (ID,Category,Name,Brand,Model) values(938,0,'激光打印机','利盟','利盟C522N')
insert into Printers (ID,Category,Name,Brand,Model) values(939,0,'激光打印机','利盟','利盟E342N')
insert into Printers (ID,Category,Name,Brand,Model) values(940,0,'激光打印机','利盟','利盟T644')
insert into Printers (ID,Category,Name,Brand,Model) values(941,0,'激光打印机','利盟','利盟T644n')
insert into Printers (ID,Category,Name,Brand,Model) values(942,0,'激光打印机','利盟','利盟T642n')
insert into Printers (ID,Category,Name,Brand,Model) values(943,0,'激光打印机','利盟','利盟C782n')
insert into Printers (ID,Category,Name,Brand,Model) values(944,0,'激光打印机','利盟','利盟C780dn')
insert into Printers (ID,Category,Name,Brand,Model) values(945,0,'激光打印机','利盟','利盟C780dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(946,0,'激光打印机','利盟','利盟W840Dn')
insert into Printers (ID,Category,Name,Brand,Model) values(947,0,'激光打印机','利盟','利盟T656dne')
insert into Printers (ID,Category,Name,Brand,Model) values(948,0,'激光打印机','利盟','利盟E310')
insert into Printers (ID,Category,Name,Brand,Model) values(949,0,'激光打印机','利盟','利盟Optra TM T614')
insert into Printers (ID,Category,Name,Brand,Model) values(950,0,'激光打印机','利盟','利盟Optra S 1855')
insert into Printers (ID,Category,Name,Brand,Model) values(951,0,'激光打印机','利盟','利盟M410')
insert into Printers (ID,Category,Name,Brand,Model) values(952,0,'激光打印机','利盟','利盟C935dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(953,0,'激光打印机','利盟','利盟C935hdn')
insert into Printers (ID,Category,Name,Brand,Model) values(954,0,'激光打印机','利盟','利盟C780n')
insert into Printers (ID,Category,Name,Brand,Model) values(955,0,'激光打印机','利盟','利盟C782dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(956,0,'激光打印机','利盟','利盟C782dn')
insert into Printers (ID,Category,Name,Brand,Model) values(957,0,'激光打印机','利盟','利盟M412')
insert into Printers (ID,Category,Name,Brand,Model) values(958,0,'激光打印机','利盟','利盟W810')
insert into Printers (ID,Category,Name,Brand,Model) values(959,0,'激光打印机','利盟','利盟C710')
insert into Printers (ID,Category,Name,Brand,Model) values(960,0,'激光打印机','利盟','利盟SC1275')
insert into Printers (ID,Category,Name,Brand,Model) values(961,0,'激光打印机','利盟','利盟C1200')
insert into Printers (ID,Category,Name,Brand,Model) values(962,0,'激光打印机','利盟','利盟T522')
insert into Printers (ID,Category,Name,Brand,Model) values(963,0,'激光打印机','利盟','利盟T620')
insert into Printers (ID,Category,Name,Brand,Model) values(964,0,'激光打印机','利盟','利盟C546dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(965,0,'激光打印机','利盟','利盟C760')
insert into Printers (ID,Category,Name,Brand,Model) values(966,0,'激光打印机','利盟','利盟C762')
insert into Printers (ID,Category,Name,Brand,Model) values(967,0,'激光打印机','利盟','利盟E322N')
insert into Printers (ID,Category,Name,Brand,Model) values(968,0,'激光打印机','利盟','利盟C782n XL')
insert into Printers (ID,Category,Name,Brand,Model) values(969,0,'激光打印机','利盟','利盟C736dn')
insert into Printers (ID,Category,Name,Brand,Model) values(970,0,'激光打印机','利盟','利盟C734dn')
insert into Printers (ID,Category,Name,Brand,Model) values(971,0,'激光打印机','利盟','利盟E330')
insert into Printers (ID,Category,Name,Brand,Model) values(972,0,'激光打印机','利盟','利盟E332N')
insert into Printers (ID,Category,Name,Brand,Model) values(973,0,'激光打印机','利盟','利盟C510')
insert into Printers (ID,Category,Name,Brand,Model) values(974,0,'激光打印机','利盟','利盟E460dw')
insert into Printers (ID,Category,Name,Brand,Model) values(975,0,'激光打印机','利盟','利盟C500n')
insert into Printers (ID,Category,Name,Brand,Model) values(976,0,'激光打印机','利盟','利盟C772n')
insert into Printers (ID,Category,Name,Brand,Model) values(977,0,'激光打印机','OKI','OKI B820dn')
insert into Printers (ID,Category,Name,Brand,Model) values(978,0,'激光打印机','OKI','OKI C711dn')
insert into Printers (ID,Category,Name,Brand,Model) values(979,0,'激光打印机','OKI','OKI C831dn')
insert into Printers (ID,Category,Name,Brand,Model) values(980,0,'激光打印机','OKI','OKI C530dn')
insert into Printers (ID,Category,Name,Brand,Model) values(981,0,'激光打印机','OKI','OKI B840dn')
insert into Printers (ID,Category,Name,Brand,Model) values(982,0,'激光打印机','OKI','OKI C941dn')
insert into Printers (ID,Category,Name,Brand,Model) values(983,0,'激光打印机','OKI','OKI C910n')
insert into Printers (ID,Category,Name,Brand,Model) values(984,0,'激光打印机','OKI','OKI C331sdn')
insert into Printers (ID,Category,Name,Brand,Model) values(985,0,'激光打印机','OKI','OKI C911dn')
insert into Printers (ID,Category,Name,Brand,Model) values(986,0,'激光打印机','OKI','OKI B412dn')
insert into Printers (ID,Category,Name,Brand,Model) values(987,0,'激光打印机','OKI','OKI C610n')
insert into Printers (ID,Category,Name,Brand,Model) values(988,0,'激光打印机','OKI','OKI C910RB')
insert into Printers (ID,Category,Name,Brand,Model) values(989,0,'激光打印机','OKI','OKI C711WT')
insert into Printers (ID,Category,Name,Brand,Model) values(990,0,'激光打印机','OKI','OKI C8800n')
insert into Printers (ID,Category,Name,Brand,Model) values(991,0,'激光打印机','OKI','OKI B2200')
insert into Printers (ID,Category,Name,Brand,Model) values(992,0,'激光打印机','OKI','OKI C8600dn')
insert into Printers (ID,Category,Name,Brand,Model) values(993,0,'激光打印机','OKI','OKI C3300n')
insert into Printers (ID,Category,Name,Brand,Model) values(994,0,'激光打印机','OKI','OKI C8800dn')
insert into Printers (ID,Category,Name,Brand,Model) values(995,0,'激光打印机','OKI','OKI C5100')
insert into Printers (ID,Category,Name,Brand,Model) values(996,0,'激光打印机','OKI','OKI C3200n')
insert into Printers (ID,Category,Name,Brand,Model) values(997,0,'激光打印机','OKI','OKI C5300')
insert into Printers (ID,Category,Name,Brand,Model) values(998,0,'激光打印机','OKI','OKI C3100')
insert into Printers (ID,Category,Name,Brand,Model) values(999,0,'激光打印机','OKI','OKI C7350')
insert into Printers (ID,Category,Name,Brand,Model) values(1000,0,'激光打印机','OKI','OKI C9600')
insert into Printers (ID,Category,Name,Brand,Model) values(1001,0,'激光打印机','OKI','OKI C3600n')
insert into Printers (ID,Category,Name,Brand,Model) values(1002,0,'激光打印机','OKI','OKI C9300')
insert into Printers (ID,Category,Name,Brand,Model) values(1003,0,'激光打印机','OKI','OKI C5200')
insert into Printers (ID,Category,Name,Brand,Model) values(1004,0,'激光打印机','OKI','OKI C5400')
