insert into Printers (ID,Category,Name,Brand,Model) values(479,0,'激光打印机','佳能','佳能6200d')
insert into Printers (ID,Category,Name,Brand,Model) values(480,0,'激光打印机','佳能','佳能7018C')
insert into Printers (ID,Category,Name,Brand,Model) values(481,0,'激光打印机','佳能','佳能9100Cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(482,0,'激光打印机','佳能','佳能7200Cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(483,0,'激光打印机','佳能','佳能6300dn')
insert into Printers (ID,Category,Name,Brand,Model) values(484,0,'激光打印机','佳能','佳能7110Cw')
insert into Printers (ID,Category,Name,Brand,Model) values(485,0,'激光打印机','佳能','佳能6670dn')
insert into Printers (ID,Category,Name,Brand,Model) values(486,0,'激光打印机','佳能','佳能6018L')
insert into Printers (ID,Category,Name,Brand,Model) values(487,0,'激光打印机','佳能','佳能5960')
insert into Printers (ID,Category,Name,Brand,Model) values(488,0,'激光打印机','佳能','佳能7660Cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(489,0,'激光打印机','佳能','佳能6650dn')
insert into Printers (ID,Category,Name,Brand,Model) values(490,0,'激光打印机','佳能','佳能6230dn')
insert into Printers (ID,Category,Name,Brand,Model) values(491,0,'激光打印机','佳能','佳能8750n')
insert into Printers (ID,Category,Name,Brand,Model) values(492,0,'激光打印机','佳能','佳能7780Cx')
insert into Printers (ID,Category,Name,Brand,Model) values(493,0,'激光打印机','佳能','佳能6018w')
insert into Printers (ID,Category,Name,Brand,Model) values(494,0,'激光打印机','佳能','佳能6780x')
insert into Printers (ID,Category,Name,Brand,Model) values(495,0,'激光打印机','佳能','佳能6300n')
insert into Printers (ID,Category,Name,Brand,Model) values(496,0,'激光打印机','佳能','佳能6230dw')
insert into Printers (ID,Category,Name,Brand,Model) values(497,0,'激光打印机','佳能','佳能8780x')
insert into Printers (ID,Category,Name,Brand,Model) values(498,0,'激光打印机','佳能','佳能6650n')
insert into Printers (ID,Category,Name,Brand,Model) values(499,0,'激光打印机','佳能','佳能3000')
insert into Printers (ID,Category,Name,Brand,Model) values(500,0,'激光打印机','佳能','佳能5050')
insert into Printers (ID,Category,Name,Brand,Model) values(501,0,'激光打印机','佳能','佳能LBP-1120')
insert into Printers (ID,Category,Name,Brand,Model) values(502,0,'激光打印机','佳能','佳能LBP-3200')
insert into Printers (ID,Category,Name,Brand,Model) values(503,0,'激光打印机','佳能','佳能3108')
insert into Printers (ID,Category,Name,Brand,Model) values(504,0,'激光打印机','佳能','佳能LBP-3300')
insert into Printers (ID,Category,Name,Brand,Model) values(505,0,'激光打印机','佳能','佳能LBP-1210')
insert into Printers (ID,Category,Name,Brand,Model) values(506,0,'激光打印机','佳能','佳能LBP-810')
insert into Printers (ID,Category,Name,Brand,Model) values(507,0,'激光打印机','佳能','佳能3250')
insert into Printers (ID,Category,Name,Brand,Model) values(508,0,'激光打印机','佳能','佳能5050N')
insert into Printers (ID,Category,Name,Brand,Model) values(509,0,'激光打印机','佳能','佳能3310')
insert into Printers (ID,Category,Name,Brand,Model) values(510,0,'激光打印机','佳能','佳能6750dn')
insert into Printers (ID,Category,Name,Brand,Model) values(511,0,'激光打印机','佳能','佳能LBP-5200')
insert into Printers (ID,Category,Name,Brand,Model) values(512,0,'激光打印机','佳能','佳能LBP-800')
insert into Printers (ID,Category,Name,Brand,Model) values(513,0,'激光打印机','佳能','佳能7750Cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(514,0,'激光打印机','佳能','佳能LBP-5000')
insert into Printers (ID,Category,Name,Brand,Model) values(515,0,'激光打印机','佳能','佳能5100')
insert into Printers (ID,Category,Name,Brand,Model) values(516,0,'激光打印机','佳能','佳能LBP-2000')
insert into Printers (ID,Category,Name,Brand,Model) values(517,0,'激光打印机','佳能','佳能5300')
insert into Printers (ID,Category,Name,Brand,Model) values(518,0,'激光打印机','佳能','佳能3370')
insert into Printers (ID,Category,Name,Brand,Model) values(519,0,'激光打印机','佳能','佳能LBP-3360')
