insert into Printers (ID,Category,Name,Brand,Model) values(739,0,'激光打印机','富士施乐','富士施乐DocuPrint C831')
insert into Printers (ID,Category,Name,Brand,Model) values(740,0,'激光打印机','富士施乐','富士施乐Phaser 7750DN')
insert into Printers (ID,Category,Name,Brand,Model) values(741,0,'激光打印机','富士施乐','富士施乐Phaser 7750DXF')
insert into Printers (ID,Category,Name,Brand,Model) values(742,0,'激光打印机','富士施乐','富士施乐Phaser 7750GX')
insert into Printers (ID,Category,Name,Brand,Model) values(743,0,'激光打印机','富士施乐','富士施乐Phaser 5500(黑白激打)')
insert into Printers (ID,Category,Name,Brand,Model) values(744,0,'激光打印机','富士施乐','富士施乐Phaser 7700')
insert into Printers (ID,Category,Name,Brand,Model) values(745,0,'激光打印机','富士施乐','富士施乐C3210FS')
insert into Printers (ID,Category,Name,Brand,Model) values(746,0,'激光打印机','富士施乐','富士施乐Phaser 3130')
insert into Printers (ID,Category,Name,Brand,Model) values(747,0,'激光打印机','富士施乐','富士施乐Phaser 7750B')
insert into Printers (ID,Category,Name,Brand,Model) values(748,0,'激光打印机','理光','理光SP 1200')
insert into Printers (ID,Category,Name,Brand,Model) values(749,0,'激光打印机','理光','理光SP 100')
insert into Printers (ID,Category,Name,Brand,Model) values(750,0,'激光打印机','理光','理光SP 200')
insert into Printers (ID,Category,Name,Brand,Model) values(751,0,'激光打印机','理光','理光SP 111')
insert into Printers (ID,Category,Name,Brand,Model) values(752,0,'激光打印机','理光','理光AP600LU')
insert into Printers (ID,Category,Name,Brand,Model) values(753,0,'激光打印机','理光','理光SP C240DN')
insert into Printers (ID,Category,Name,Brand,Model) values(754,0,'激光打印机','理光','理光AP600L')
insert into Printers (ID,Category,Name,Brand,Model) values(755,0,'激光打印机','理光','理光SP C811DN')
insert into Printers (ID,Category,Name,Brand,Model) values(756,0,'激光打印机','理光','理光SP 6330N')
insert into Printers (ID,Category,Name,Brand,Model) values(757,0,'激光打印机','理光','理光SP 110 Q')
insert into Printers (ID,Category,Name,Brand,Model) values(758,0,'激光打印机','理光','理光SP 310DNw')
insert into Printers (ID,Category,Name,Brand,Model) values(759,0,'激光打印机','理光','理光AP600')
insert into Printers (ID,Category,Name,Brand,Model) values(760,0,'激光打印机','理光','理光SP C220N')
insert into Printers (ID,Category,Name,Brand,Model) values(761,0,'激光打印机','理光','理光SP 310DN')
insert into Printers (ID,Category,Name,Brand,Model) values(762,0,'激光打印机','理光','理光SP C830DN')
insert into Printers (ID,Category,Name,Brand,Model) values(763,0,'激光打印机','理光','理光SP4310N')
insert into Printers (ID,Category,Name,Brand,Model) values(764,0,'激光打印机','理光','理光SP 212Nw')
insert into Printers (ID,Category,Name,Brand,Model) values(765,0,'激光打印机','理光','理光SP 3510DN')
insert into Printers (ID,Category,Name,Brand,Model) values(766,0,'激光打印机','理光','理光SP C252DN')
insert into Printers (ID,Category,Name,Brand,Model) values(767,0,'激光打印机','理光','理光SP 210Q')
insert into Printers (ID,Category,Name,Brand,Model) values(768,0,'激光打印机','理光','理光SP C242DN')
insert into Printers (ID,Category,Name,Brand,Model) values(769,0,'激光打印机','理光','理光SP3400N')
insert into Printers (ID,Category,Name,Brand,Model) values(770,0,'激光打印机','理光','理光SP C222DN')
insert into Printers (ID,Category,Name,Brand,Model) values(771,0,'激光打印机','理光','理光SP 200N')
insert into Printers (ID,Category,Name,Brand,Model) values(772,0,'激光打印机','理光','理光AP600N')
insert into Printers (ID,Category,Name,Brand,Model) values(773,0,'激光打印机','理光','理光SP C312DN')
insert into Printers (ID,Category,Name,Brand,Model) values(774,0,'激光打印机','理光','理光SP C250DN')
insert into Printers (ID,Category,Name,Brand,Model) values(775,0,'激光打印机','理光','理光SP 3500N')
insert into Printers (ID,Category,Name,Brand,Model) values(776,0,'激光打印机','理光','理光SP 312DNw')
insert into Printers (ID,Category,Name,Brand,Model) values(777,0,'激光打印机','理光','理光SP 200 Q')
insert into Printers (ID,Category,Name,Brand,Model) values(778,0,'激光打印机','理光','理光SP3410DN')
insert into Printers (ID,Category,Name,Brand,Model) values(779,0,'激光打印机','理光','理光C420DN')
insert into Printers (ID,Category,Name,Brand,Model) values(780,0,'激光打印机','理光','理光Aficio AP2600')
insert into Printers (ID,Category,Name,Brand,Model) values(781,0,'激光打印机','理光','理光Aficio CL800')
insert into Printers (ID,Category,Name,Brand,Model) values(782,0,'激光打印机','理光','理光C820DN')
insert into Printers (ID,Category,Name,Brand,Model) values(783,0,'激光打印机','理光','理光3300N')
insert into Printers (ID,Category,Name,Brand,Model) values(784,0,'激光打印机','理光','理光4210N')
insert into Printers (ID,Category,Name,Brand,Model) values(785,0,'激光打印机','理光','理光　IPSiO CX9000')
insert into Printers (ID,Category,Name,Brand,Model) values(786,0,'激光打印机','理光','理光Aficio AP3800C')
insert into Printers (ID,Category,Name,Brand,Model) values(787,0,'激光打印机','理光','理光Aficio AP2600N')
insert into Printers (ID,Category,Name,Brand,Model) values(788,0,'激光打印机','理光','理光4000DN')
insert into Printers (ID,Category,Name,Brand,Model) values(789,0,'激光打印机','理光','理光Aficio CL2000')
insert into Printers (ID,Category,Name,Brand,Model) values(790,0,'激光打印机','京瓷','京瓷1040')
insert into Printers (ID,Category,Name,Brand,Model) values(791,0,'激光打印机','京瓷','京瓷1110')
insert into Printers (ID,Category,Name,Brand,Model) values(792,0,'激光打印机','京瓷','京瓷1320D')
insert into Printers (ID,Category,Name,Brand,Model) values(793,0,'激光打印机','京瓷','京瓷6975DN')
insert into Printers (ID,Category,Name,Brand,Model) values(794,0,'激光打印机','京瓷','京瓷1060DN')
insert into Printers (ID,Category,Name,Brand,Model) values(795,0,'激光打印机','京瓷','京瓷C5150DN')
insert into Printers (ID,Category,Name,Brand,Model) values(796,0,'激光打印机','京瓷','京瓷9530DN')
insert into Printers (ID,Category,Name,Brand,Model) values(797,0,'激光打印机','京瓷','京瓷P1025d')
insert into Printers (ID,Category,Name,Brand,Model) values(798,0,'激光打印机','京瓷','京瓷2100DN')
insert into Printers (ID,Category,Name,Brand,Model) values(799,0,'激光打印机','京瓷','京瓷C5350DN')
insert into Printers (ID,Category,Name,Brand,Model) values(800,0,'激光打印机','京瓷','京瓷C5250DN')
insert into Printers (ID,Category,Name,Brand,Model) values(801,0,'激光打印机','京瓷','京瓷C5100DN')
insert into Printers (ID,Category,Name,Brand,Model) values(802,0,'激光打印机','京瓷','京瓷1300D')
insert into Printers (ID,Category,Name,Brand,Model) values(803,0,'激光打印机','京瓷','京瓷2020D')
insert into Printers (ID,Category,Name,Brand,Model) values(804,0,'激光打印机','京瓷','京瓷6970DN')
insert into Printers (ID,Category,Name,Brand,Model) values(805,0,'激光打印机','京瓷','京瓷3925DN')
insert into Printers (ID,Category,Name,Brand,Model) values(806,0,'激光打印机','柯尼卡美能达','柯尼卡美能达1700W')
insert into Printers (ID,Category,Name,Brand,Model) values(807,0,'激光打印机','柯尼卡美能达','柯尼卡美能达C15P')
