insert into Printers (ID,Category,Name,Brand,Model) values(1223,0,'쾒캶幀뫁','て','HP D2468')
insert into Printers (ID,Category,Name,Brand,Model) values(1224,0,'쾒캶幀뫁','て','HP 1280')
insert into Printers (ID,Category,Name,Brand,Model) values(1225,0,'쾒캶幀뫁','て','HP D1668')
insert into Printers (ID,Category,Name,Brand,Model) values(1226,0,'쾒캶幀뫁','て','HP K8600')
insert into Printers (ID,Category,Name,Brand,Model) values(1227,0,'쾒캶幀뫁','て','HP D2568')
insert into Printers (ID,Category,Name,Brand,Model) values(1228,0,'쾒캶幀뫁','て','HP D2668')
insert into Printers (ID,Category,Name,Brand,Model) values(1229,0,'쾒캶幀뫁','て','HP 2010')
insert into Printers (ID,Category,Name,Brand,Model) values(1230,0,'쾒캶幀뫁','て','HP K7108')
insert into Printers (ID,Category,Name,Brand,Model) values(1231,0,'쾒캶幀뫁','て','HP K109a')
insert into Printers (ID,Category,Name,Brand,Model) values(1232,0,'쾒캶幀뫁','て','HP 6000')
insert into Printers (ID,Category,Name,Brand,Model) values(1233,0,'쾒캶幀뫁','て','HP Deskjet D2368(C9080D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1234,0,'쾒캶幀뫁','て','HP DeskJet 3748')
insert into Printers (ID,Category,Name,Brand,Model) values(1235,0,'쾒캶幀뫁','て','HP Deskjet D1468')
insert into Printers (ID,Category,Name,Brand,Model) values(1236,0,'쾒캶幀뫁','て','HP 2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1237,0,'쾒캶幀뫁','て','HP Deskjet 3938(C9055D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1238,0,'쾒캶幀뫁','て','HP DeskJet 3848')
insert into Printers (ID,Category,Name,Brand,Model) values(1239,0,'쾒캶幀뫁','て','HP D730')
insert into Printers (ID,Category,Name,Brand,Model) values(1240,0,'쾒캶幀뫁','て','HP D5468')
insert into Printers (ID,Category,Name,Brand,Model) values(1241,0,'쾒캶幀뫁','て','HP DeskJet 1180c')
insert into Printers (ID,Category,Name,Brand,Model) values(1242,0,'쾒캶幀뫁','て','HP Deskjet D1368')
insert into Printers (ID,Category,Name,Brand,Model) values(1243,0,'쾒캶幀뫁','て','HP H470b')
insert into Printers (ID,Category,Name,Brand,Model) values(1244,0,'쾒캶幀뫁','て','HP D1568')
insert into Printers (ID,Category,Name,Brand,Model) values(1245,0,'쾒캶幀뫁','て','HP B8338')
insert into Printers (ID,Category,Name,Brand,Model) values(1246,0,'쾒캶幀뫁','て','HP D7268')
insert into Printers (ID,Category,Name,Brand,Model) values(1247,0,'쾒캶幀뫁','て','HP DeskJet 3538')
insert into Printers (ID,Category,Name,Brand,Model) values(1248,0,'쾒캶幀뫁','て','HP D5368')
insert into Printers (ID,Category,Name,Brand,Model) values(1249,0,'쾒캶幀뫁','て','HP Pro K5300')
insert into Printers (ID,Category,Name,Brand,Model) values(1250,0,'쾒캶幀뫁','て','HP Officejet Pro K850(C8177A)')
insert into Printers (ID,Category,Name,Brand,Model) values(1251,0,'쾒캶幀뫁','て','HP D4368')
insert into Printers (ID,Category,Name,Brand,Model) values(1252,0,'쾒캶幀뫁','て','HP DeskJet 1180')
insert into Printers (ID,Category,Name,Brand,Model) values(1253,0,'쾒캶幀뫁','て','HP Photosmart D5168믿Q7091D밀')
insert into Printers (ID,Category,Name,Brand,Model) values(1254,0,'쾒캶幀뫁','て','HP DeskJet 3325')
insert into Printers (ID,Category,Name,Brand,Model) values(1255,0,'쾒캶幀뫁','て','HP Deskjet 9808')
insert into Printers (ID,Category,Name,Brand,Model) values(1256,0,'쾒캶幀뫁','て','HP B9180')
insert into Printers (ID,Category,Name,Brand,Model) values(1257,0,'쾒캶幀뫁','て','HP D1558')
insert into Printers (ID,Category,Name,Brand,Model) values(1258,0,'쾒캶幀뫁','て','HP DeskJet 990C')
insert into Printers (ID,Category,Name,Brand,Model) values(1259,0,'쾒캶幀뫁','て','HP Photosmart 7268')
insert into Printers (ID,Category,Name,Brand,Model) values(1260,0,'쾒캶幀뫁','て','HP Deskjet 3918')
insert into Printers (ID,Category,Name,Brand,Model) values(1261,0,'쾒캶幀뫁','て','HP DeskJet 845c')
insert into Printers (ID,Category,Name,Brand,Model) values(1262,0,'쾒캶幀뫁','て','HP business inkjet 2800')
insert into Printers (ID,Category,Name,Brand,Model) values(1263,0,'쾒캶幀뫁','て','HP DeskJet 3558')
insert into Printers (ID,Category,Name,Brand,Model) values(1264,0,'쾒캶幀뫁','て','HP 8000-A809a')
insert into Printers (ID,Category,Name,Brand,Model) values(1265,0,'쾒캶幀뫁','て','HP DeskJet 920C')
insert into Printers (ID,Category,Name,Brand,Model) values(1266,0,'쾒캶幀뫁','て','HP DeskJet 1125C')
insert into Printers (ID,Category,Name,Brand,Model) values(1267,0,'쾒캶幀뫁','て','HP 8000-A811a')
insert into Printers (ID,Category,Name,Brand,Model) values(1268,0,'쾒캶幀뫁','て','HP Photosmart D7368(Q7058D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1269,0,'쾒캶幀뫁','촑','촑誓260')
insert into Printers (ID,Category,Name,Brand,Model) values(1270,0,'쾒캶幀뫁','촑','촑誓210')
