insert into Printers (ID,Category,Name,Brand,Model) values(606,0,'激光打印机','富士施乐','富士施乐P118w')
insert into Printers (ID,Category,Name,Brand,Model) values(607,0,'激光打印机','富士施乐','富士施乐P355db')
insert into Printers (ID,Category,Name,Brand,Model) values(608,0,'激光打印机','富士施乐','富士施乐CP405d')
insert into Printers (ID,Category,Name,Brand,Model) values(609,0,'激光打印机','富士施乐','富士施乐6700')
insert into Printers (ID,Category,Name,Brand,Model) values(610,0,'激光打印机','富士施乐','富士施乐P218b')
insert into Printers (ID,Category,Name,Brand,Model) values(611,0,'激光打印机','富士施乐','富士施乐5550N')
insert into Printers (ID,Category,Name,Brand,Model) values(612,0,'激光打印机','富士施乐','富士施乐CP119w')
insert into Printers (ID,Category,Name,Brand,Model) values(613,0,'激光打印机','富士施乐','富士施乐7800DN')
insert into Printers (ID,Category,Name,Brand,Model) values(614,0,'激光打印机','富士施乐','富士施乐P455d A4')
insert into Printers (ID,Category,Name,Brand,Model) values(615,0,'激光打印机','富士施乐','富士施乐CP305EG')
insert into Printers (ID,Category,Name,Brand,Model) values(616,0,'激光打印机','富士施乐','富士施乐3117')
insert into Printers (ID,Category,Name,Brand,Model) values(617,0,'激光打印机','富士施乐','富士施乐2050')
insert into Printers (ID,Category,Name,Brand,Model) values(618,0,'激光打印机','富士施乐','富士施乐P105b')
insert into Printers (ID,Category,Name,Brand,Model) values(619,0,'激光打印机','富士施乐','富士施乐3124')
insert into Printers (ID,Category,Name,Brand,Model) values(620,0,'激光打印机','富士施乐','富士施乐C2255')
insert into Printers (ID,Category,Name,Brand,Model) values(621,0,'激光打印机','富士施乐','富士施乐202')
insert into Printers (ID,Category,Name,Brand,Model) values(622,0,'激光打印机','富士施乐','富士施乐3435DN')
insert into Printers (ID,Category,Name,Brand,Model) values(623,0,'激光打印机','富士施乐','富士施乐CP205')
insert into Printers (ID,Category,Name,Brand,Model) values(624,0,'激光打印机','富士施乐','富士施乐3125/N')
insert into Printers (ID,Category,Name,Brand,Model) values(625,0,'激光打印机','富士施乐','富士施乐2065')
insert into Printers (ID,Category,Name,Brand,Model) values(626,0,'激光打印机','富士施乐','富士施乐C1110B')
insert into Printers (ID,Category,Name,Brand,Model) values(627,0,'激光打印机','富士施乐','富士施乐305')
insert into Printers (ID,Category,Name,Brand,Model) values(628,0,'激光打印机','富士施乐','富士施乐Phaser 3116')
insert into Printers (ID,Category,Name,Brand,Model) values(629,0,'激光打印机','富士施乐','富士施乐255')
insert into Printers (ID,Category,Name,Brand,Model) values(630,0,'激光打印机','富士施乐','富士施乐205')
insert into Printers (ID,Category,Name,Brand,Model) values(631,0,'激光打印机','富士施乐','富士施乐C1110')
insert into Printers (ID,Category,Name,Brand,Model) values(632,0,'激光打印机','富士施乐','富士施乐DocuPrint 203A')
insert into Printers (ID,Category,Name,Brand,Model) values(633,0,'激光打印机','富士施乐','富士施乐7760GX')
insert into Printers (ID,Category,Name,Brand,Model) values(634,0,'激光打印机','富士施乐','富士施乐Phaser 3115')
insert into Printers (ID,Category,Name,Brand,Model) values(635,0,'激光打印机','富士施乐','富士施乐3160/N')
insert into Printers (ID,Category,Name,Brand,Model) values(636,0,'激光打印机','富士施乐','富士施乐3435D')
insert into Printers (ID,Category,Name,Brand,Model) values(637,0,'激光打印机','富士施乐','富士施乐C4350')
insert into Printers (ID,Category,Name,Brand,Model) values(638,0,'激光打印机','富士施乐','富士施乐C525A')
insert into Printers (ID,Category,Name,Brand,Model) values(639,0,'激光打印机','富士施乐','富士施乐C2120')
insert into Printers (ID,Category,Name,Brand,Model) values(640,0,'激光打印机','富士施乐','富士施乐4510N')
insert into Printers (ID,Category,Name,Brand,Model) values(641,0,'激光打印机','富士施乐','富士施乐DocuPrint 211')
insert into Printers (ID,Category,Name,Brand,Model) values(642,0,'激光打印机','富士施乐','富士施乐Phaser 3121')
insert into Printers (ID,Category,Name,Brand,Model) values(643,0,'激光打印机','富士施乐','施乐pro 215')
insert into Printers (ID,Category,Name,Brand,Model) values(644,0,'激光打印机','富士施乐','富士施乐5500N')
insert into Printers (ID,Category,Name,Brand,Model) values(645,0,'激光打印机','富士施乐','富士施乐DocuPrint 210 A3')
insert into Printers (ID,Category,Name,Brand,Model) values(646,0,'激光打印机','富士施乐','富士施乐C2100')
insert into Printers (ID,Category,Name,Brand,Model) values(647,0,'激光打印机','富士施乐','富士施乐C3210DX')
insert into Printers (ID,Category,Name,Brand,Model) values(648,0,'激光打印机','富士施乐','富士施乐Docu Print P8ex')
insert into Printers (ID,Category,Name,Brand,Model) values(649,0,'激光打印机','富士施乐','施乐255')
insert into Printers (ID,Category,Name,Brand,Model) values(650,0,'激光打印机','富士施乐','富士施乐DocuPrint 181')
insert into Printers (ID,Category,Name,Brand,Model) values(651,0,'激光打印机','富士施乐','施乐2006DCP')
insert into Printers (ID,Category,Name,Brand,Model) values(652,0,'激光打印机','富士施乐','富士施乐DocuPrint C1618')
insert into Printers (ID,Category,Name,Brand,Model) values(653,0,'激光打印机','富士施乐','富士施乐3428DN')
insert into Printers (ID,Category,Name,Brand,Model) values(654,0,'激光打印机','富士施乐','富士施乐3428D')
insert into Printers (ID,Category,Name,Brand,Model) values(655,0,'激光打印机','富士施乐','富士施乐4620DN')
insert into Printers (ID,Category,Name,Brand,Model) values(656,0,'激光打印机','富士施乐','富士施乐DocuPrint P8e')
insert into Printers (ID,Category,Name,Brand,Model) values(657,0,'激光打印机','富士施乐','施乐DocuPrint P1210')
insert into Printers (ID,Category,Name,Brand,Model) values(658,0,'激光打印机','富士施乐','施乐440st')
insert into Printers (ID,Category,Name,Brand,Model) values(659,0,'激光打印机','富士施乐','施乐180')
insert into Printers (ID,Category,Name,Brand,Model) values(660,0,'激光打印机','富士施乐','富士施乐7750HGX')
