insert into Printers (ID,Category,Name,Brand,Model) values(1005,0,'激光打印机','OKI','OKI C5600n')
insert into Printers (ID,Category,Name,Brand,Model) values(1006,0,'激光打印机','OKI','OKI B4600')
insert into Printers (ID,Category,Name,Brand,Model) values(1007,0,'激光打印机','OKI','OKI C5900n')
insert into Printers (ID,Category,Name,Brand,Model) values(1008,0,'激光打印机','OKI','OKI 6w')
insert into Printers (ID,Category,Name,Brand,Model) values(1009,0,'激光打印机','OKI','OKI PAGE 8W')
insert into Printers (ID,Category,Name,Brand,Model) values(1010,0,'激光打印机','OKI','OKI 24tn')
insert into Printers (ID,Category,Name,Brand,Model) values(1011,0,'激光打印机','OKI','OKI 24dx')
insert into Printers (ID,Category,Name,Brand,Model) values(1012,0,'激光打印机','OKI','OKI 12i/n')
insert into Printers (ID,Category,Name,Brand,Model) values(1013,0,'激光打印机','OKI','OKI 24')
insert into Printers (ID,Category,Name,Brand,Model) values(1014,0,'激光打印机','OKI','OKI C130n')
insert into Printers (ID,Category,Name,Brand,Model) values(1015,0,'激光打印机','OKI','OKI C9300n')
insert into Printers (ID,Category,Name,Brand,Model) values(1016,0,'激光打印机','OKI','OKI C9300dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1017,0,'激光打印机','OKI','OKI C9600n')
insert into Printers (ID,Category,Name,Brand,Model) values(1018,0,'激光打印机','OKI','OKI C5400n')
insert into Printers (ID,Category,Name,Brand,Model) values(1019,0,'激光打印机','OKI','OKI C7300')
insert into Printers (ID,Category,Name,Brand,Model) values(1020,0,'激光打印机','OKI','OKI C9500')
insert into Printers (ID,Category,Name,Brand,Model) values(1021,0,'激光打印机','方正','方正A1000')
insert into Printers (ID,Category,Name,Brand,Model) values(1022,0,'激光打印机','方正','方正A321+')
insert into Printers (ID,Category,Name,Brand,Model) values(1023,0,'激光打印机','方正','方正C3000')
insert into Printers (ID,Category,Name,Brand,Model) values(1024,0,'激光打印机','方正','方正A1024')
insert into Printers (ID,Category,Name,Brand,Model) values(1025,0,'激光打印机','方正','方正A321N')
insert into Printers (ID,Category,Name,Brand,Model) values(1026,0,'激光打印机','方正','方正A1018')
insert into Printers (ID,Category,Name,Brand,Model) values(1027,0,'激光打印机','方正','方正文景A230')
insert into Printers (ID,Category,Name,Brand,Model) values(1028,0,'激光打印机','方正','方正文杰A5000')
insert into Printers (ID,Category,Name,Brand,Model) values(1029,0,'激光打印机','方正','方正A321')
insert into Printers (ID,Category,Name,Brand,Model) values(1030,0,'激光打印机','方正','方正文杰A6100U')
insert into Printers (ID,Category,Name,Brand,Model) values(1031,0,'激光打印机','方正','方正文杰 A280E')
insert into Printers (ID,Category,Name,Brand,Model) values(1032,0,'激光打印机','方正','方正文景A220')
insert into Printers (ID,Category,Name,Brand,Model) values(1033,0,'激光打印机','方正','方正文景A200')
insert into Printers (ID,Category,Name,Brand,Model) values(1034,0,'激光打印机','方正','方正文杰 A6000')
insert into Printers (ID,Category,Name,Brand,Model) values(1035,0,'激光打印机','方正','方正文杰 A6000N')
insert into Printers (ID,Category,Name,Brand,Model) values(1036,0,'激光打印机','方正','方正C850')
insert into Printers (ID,Category,Name,Brand,Model) values(1037,0,'激光打印机','方正','方正文杰C8300N')
insert into Printers (ID,Category,Name,Brand,Model) values(1038,0,'激光打印机','方正','方正文杰A280')
insert into Printers (ID,Category,Name,Brand,Model) values(1039,0,'激光打印机','方正','方正文杰A306')
insert into Printers (ID,Category,Name,Brand,Model) values(1040,0,'激光打印机','方正','方正文杰A406')
insert into Printers (ID,Category,Name,Brand,Model) values(1041,0,'激光打印机','方正','方正文杰C8000')
insert into Printers (ID,Category,Name,Brand,Model) values(1042,0,'激光打印机','方正','方正文景 A400')
insert into Printers (ID,Category,Name,Brand,Model) values(1043,0,'激光打印机','方正','方正文景A300')
insert into Printers (ID,Category,Name,Brand,Model) values(1044,0,'激光打印机','方正','方正A650')
insert into Printers (ID,Category,Name,Brand,Model) values(1045,0,'激光打印机','方正','方正A330N')
insert into Printers (ID,Category,Name,Brand,Model) values(1046,0,'激光打印机','方正','方正文杰A6100N')
insert into Printers (ID,Category,Name,Brand,Model) values(1047,0,'激光打印机','方正','方正文杰A5100')
insert into Printers (ID,Category,Name,Brand,Model) values(1048,0,'激光打印机','方正','方正文杰A5100N')
insert into Printers (ID,Category,Name,Brand,Model) values(1049,0,'激光打印机','方正','方正文杰A5100P')
insert into Printers (ID,Category,Name,Brand,Model) values(1050,0,'激光打印机','方正','方正文杰 C8000E')
insert into Printers (ID,Category,Name,Brand,Model) values(1051,0,'激光打印机','方正','方正文杰 A280P')
insert into Printers (ID,Category,Name,Brand,Model) values(1052,0,'激光打印机','方正','方正文杰C9000')
insert into Printers (ID,Category,Name,Brand,Model) values(1053,0,'激光打印机','方正','方正A330')
insert into Printers (ID,Category,Name,Brand,Model) values(1054,0,'激光打印机','方正','方正文杰C8300')
insert into Printers (ID,Category,Name,Brand,Model) values(1055,0,'激光打印机','方正','方正文杰 C8200')
insert into Printers (ID,Category,Name,Brand,Model) values(1056,0,'激光打印机','方正','方正文杰A6300')
insert into Printers (ID,Category,Name,Brand,Model) values(1057,0,'激光打印机','方正','方正A650N')
insert into Printers (ID,Category,Name,Brand,Model) values(1058,0,'激光打印机','戴尔','戴尔C1660w')
insert into Printers (ID,Category,Name,Brand,Model) values(1059,0,'激光打印机','戴尔','戴尔B2360d')
insert into Printers (ID,Category,Name,Brand,Model) values(1060,0,'激光打印机','戴尔','戴尔1130')
insert into Printers (ID,Category,Name,Brand,Model) values(1061,0,'激光打印机','戴尔','戴尔B1160W')
insert into Printers (ID,Category,Name,Brand,Model) values(1062,0,'激光打印机','戴尔','戴尔B1160')
insert into Printers (ID,Category,Name,Brand,Model) values(1063,0,'激光打印机','戴尔','戴尔1100')
insert into Printers (ID,Category,Name,Brand,Model) values(1064,0,'激光打印机','戴尔','戴尔B1260dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1065,0,'激光打印机','戴尔','戴尔1710')
