insert into Printers (ID,Category,Name,Brand,Model) values(1066,0,'激光打印机','戴尔','戴尔5230dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1067,0,'激光打印机','戴尔','戴尔2350dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1068,0,'激光打印机','戴尔','戴尔5130cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(1069,0,'激光打印机','戴尔','戴尔1130n')
insert into Printers (ID,Category,Name,Brand,Model) values(1070,0,'激光打印机','戴尔','戴尔1110')
insert into Printers (ID,Category,Name,Brand,Model) values(1071,0,'激光打印机','戴尔','戴尔B2360dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1072,0,'激光打印机','戴尔','戴尔1720')
insert into Printers (ID,Category,Name,Brand,Model) values(1073,0,'激光打印机','戴尔','戴尔2230d')
insert into Printers (ID,Category,Name,Brand,Model) values(1074,0,'激光打印机','戴尔','戴尔5330dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1075,0,'激光打印机','戴尔','戴尔5230n')
insert into Printers (ID,Category,Name,Brand,Model) values(1076,0,'激光打印机','戴尔','戴尔1230c')
insert into Printers (ID,Category,Name,Brand,Model) values(1077,0,'激光打印机','戴尔','戴尔7130cdn')
insert into Printers (ID,Category,Name,Brand,Model) values(1078,0,'激光打印机','戴尔','戴尔3330dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1079,0,'激光打印机','戴尔','戴尔2330D')
insert into Printers (ID,Category,Name,Brand,Model) values(1080,0,'激光打印机','戴尔','戴尔2330DN')
insert into Printers (ID,Category,Name,Brand,Model) values(1081,0,'激光打印机','戴尔','戴尔2330DTN')
insert into Printers (ID,Category,Name,Brand,Model) values(1082,0,'激光打印机','戴尔','戴尔1700N')
insert into Printers (ID,Category,Name,Brand,Model) values(1083,0,'激光打印机','戴尔','戴尔1720DN')
insert into Printers (ID,Category,Name,Brand,Model) values(1084,0,'激光打印机','戴尔','戴尔1710N')
insert into Printers (ID,Category,Name,Brand,Model) values(1085,0,'激光打印机','新都','新都A401')
insert into Printers (ID,Category,Name,Brand,Model) values(1086,0,'激光打印机','新都','新都A400')
insert into Printers (ID,Category,Name,Brand,Model) values(1087,0,'激光打印机','新都','新都P411dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1088,0,'激光打印机','新都','新都C530dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1089,0,'激光打印机','新都','新都A611dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1090,0,'激光打印机','新都','新都B820DN')
insert into Printers (ID,Category,Name,Brand,Model) values(1091,0,'激光打印机','新都','新都A610dn')
