insert into Printers (ID,Category,Name,Brand,Model) values(884,0,'激光打印机','利盟','利盟MS510dn')
insert into Printers (ID,Category,Name,Brand,Model) values(885,0,'激光打印机','利盟','利盟C925de')
insert into Printers (ID,Category,Name,Brand,Model) values(886,0,'激光打印机','利盟','利盟E260d')
insert into Printers (ID,Category,Name,Brand,Model) values(887,0,'激光打印机','利盟','利盟E120')
insert into Printers (ID,Category,Name,Brand,Model) values(888,0,'激光打印机','利盟','利盟E260dn')
insert into Printers (ID,Category,Name,Brand,Model) values(889,0,'激光打印机','利盟','利盟T650n')
insert into Printers (ID,Category,Name,Brand,Model) values(890,0,'激光打印机','利盟','利盟E360dn')
insert into Printers (ID,Category,Name,Brand,Model) values(891,0,'激光打印机','利盟','利盟W850n')
insert into Printers (ID,Category,Name,Brand,Model) values(892,0,'激光打印机','利盟','利盟C920')
insert into Printers (ID,Category,Name,Brand,Model) values(893,0,'激光打印机','利盟','利盟E250d')
insert into Printers (ID,Category,Name,Brand,Model) values(894,0,'激光打印机','利盟','利盟C540n')
insert into Printers (ID,Category,Name,Brand,Model) values(895,0,'激光打印机','利盟','利盟C935dn')
insert into Printers (ID,Category,Name,Brand,Model) values(896,0,'激光打印机','利盟','利盟T652dn')
insert into Printers (ID,Category,Name,Brand,Model) values(897,0,'激光打印机','利盟','利盟C543dn')
insert into Printers (ID,Category,Name,Brand,Model) values(898,0,'激光打印机','利盟','利盟T642')
insert into Printers (ID,Category,Name,Brand,Model) values(899,0,'激光打印机','利盟','利盟E460dn')
insert into Printers (ID,Category,Name,Brand,Model) values(900,0,'激光打印机','利盟','利盟T654dn')
insert into Printers (ID,Category,Name,Brand,Model) values(901,0,'激光打印机','利盟','利盟E250dn')
insert into Printers (ID,Category,Name,Brand,Model) values(902,0,'激光打印机','利盟','利盟W840N')
insert into Printers (ID,Category,Name,Brand,Model) values(903,0,'激光打印机','利盟','利盟C544dn')
insert into Printers (ID,Category,Name,Brand,Model) values(904,0,'激光打印机','利盟','利盟E210')
insert into Printers (ID,Category,Name,Brand,Model) values(905,0,'激光打印机','利盟','利盟E232')
insert into Printers (ID,Category,Name,Brand,Model) values(906,0,'激光打印机','利盟','利盟W850dn')
insert into Printers (ID,Category,Name,Brand,Model) values(907,0,'激光打印机','利盟','利盟E321')
insert into Printers (ID,Category,Name,Brand,Model) values(908,0,'激光打印机','利盟','利盟W812')
insert into Printers (ID,Category,Name,Brand,Model) values(909,0,'激光打印机','利盟','利盟C534dn')
insert into Printers (ID,Category,Name,Brand,Model) values(910,0,'激光打印机','利盟','利盟E220')
insert into Printers (ID,Category,Name,Brand,Model) values(911,0,'激光打印机','利盟','利盟E120N')
insert into Printers (ID,Category,Name,Brand,Model) values(912,0,'激光打印机','利盟','利盟OPTRA E312L')
insert into Printers (ID,Category,Name,Brand,Model) values(913,0,'激光打印机','利盟','利盟E230')
insert into Printers (ID,Category,Name,Brand,Model) values(914,0,'激光打印机','利盟','利盟T650dn')
insert into Printers (ID,Category,Name,Brand,Model) values(915,0,'激光打印机','利盟','利盟E360d')
insert into Printers (ID,Category,Name,Brand,Model) values(916,0,'激光打印机','利盟','利盟C750')
insert into Printers (ID,Category,Name,Brand,Model) values(917,0,'激光打印机','利盟','利盟E322')
insert into Printers (ID,Category,Name,Brand,Model) values(918,0,'激光打印机','利盟','利盟E323n')
insert into Printers (ID,Category,Name,Brand,Model) values(919,0,'激光打印机','利盟','利盟C720')
insert into Printers (ID,Category,Name,Brand,Model) values(920,0,'激光打印机','利盟','利盟C910')
insert into Printers (ID,Category,Name,Brand,Model) values(921,0,'激光打印机','利盟','利盟W820')
insert into Printers (ID,Category,Name,Brand,Model) values(922,0,'激光打印机','利盟','利盟T420d')
insert into Printers (ID,Category,Name,Brand,Model) values(923,0,'激光打印机','利盟','利盟T420dn')
insert into Printers (ID,Category,Name,Brand,Model) values(924,0,'激光打印机','利盟','利盟T630')
insert into Printers (ID,Category,Name,Brand,Model) values(925,0,'激光打印机','利盟','利盟T634')
insert into Printers (ID,Category,Name,Brand,Model) values(926,0,'激光打印机','利盟','利盟W820N')
insert into Printers (ID,Category,Name,Brand,Model) values(927,0,'激光打印机','利盟','利盟T632N')
insert into Printers (ID,Category,Name,Brand,Model) values(928,0,'激光打印机','利盟','利盟T430DN')
insert into Printers (ID,Category,Name,Brand,Model) values(929,0,'激光打印机','利盟','利盟T430D')
insert into Printers (ID,Category,Name,Brand,Model) values(930,0,'激光打印机','利盟','利盟T430')
insert into Printers (ID,Category,Name,Brand,Model) values(931,0,'激光打印机','利盟','利盟C532n')
insert into Printers (ID,Category,Name,Brand,Model) values(932,0,'激光打印机','利盟','利盟E450dn')
insert into Printers (ID,Category,Name,Brand,Model) values(933,0,'激光打印机','利盟','利盟C532dn')
insert into Printers (ID,Category,Name,Brand,Model) values(934,0,'激光打印机','利盟','利盟C752')
insert into Printers (ID,Category,Name,Brand,Model) values(935,0,'激光打印机','利盟','利盟C912')
insert into Printers (ID,Category,Name,Brand,Model) values(936,0,'激光打印机','利盟','利盟C524DN')
insert into Printers (ID,Category,Name,Brand,Model) values(937,0,'激光打印机','利盟','利盟C524N')
