insert into Printers (ID,Category,Name,Brand,Model) values(808,0,'激光打印机','柯尼卡美能达','柯尼卡美能达12P')
insert into Printers (ID,Category,Name,Brand,Model) values(809,0,'激光打印机','柯尼卡美能达','柯尼卡美能达8650')
insert into Printers (ID,Category,Name,Brand,Model) values(810,0,'激光打印机','柯尼卡美能达','柯尼卡美能达1500W')
insert into Printers (ID,Category,Name,Brand,Model) values(811,0,'激光打印机','柯尼卡美能达','柯尼卡美能达C35P')
insert into Printers (ID,Category,Name,Brand,Model) values(812,0,'激光打印机','柯尼卡美能达','柯尼卡美能达1550DN')
insert into Printers (ID,Category,Name,Brand,Model) values(813,0,'激光打印机','柯尼卡美能达','柯尼卡美能达1650EN')
insert into Printers (ID,Category,Name,Brand,Model) values(814,0,'激光打印机','柯尼卡美能达','柯尼卡美能达4700P')
insert into Printers (ID,Category,Name,Brand,Model) values(815,0,'激光打印机','柯尼卡美能达','柯尼卡美能达3300P')
insert into Printers (ID,Category,Name,Brand,Model) values(816,0,'激光打印机','柯尼卡美能达','柯尼卡美能达4750DN II')
insert into Printers (ID,Category,Name,Brand,Model) values(817,0,'激光打印机','柯尼卡美能达','柯尼卡美能达4000P')
insert into Printers (ID,Category,Name,Brand,Model) values(818,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 2450')
insert into Printers (ID,Category,Name,Brand,Model) values(819,0,'激光打印机','柯尼卡美能达','柯尼卡美能达5450')
insert into Printers (ID,Category,Name,Brand,Model) values(820,0,'激光打印机','柯尼卡美能达','QMS 3260')
insert into Printers (ID,Category,Name,Brand,Model) values(821,0,'激光打印机','柯尼卡美能达','QMS 4032')
insert into Printers (ID,Category,Name,Brand,Model) values(822,0,'激光打印机','柯尼卡美能达','QMS 2560bx')
insert into Printers (ID,Category,Name,Brand,Model) values(823,0,'激光打印机','柯尼卡美能达','QMS pagepro 1100l')
insert into Printers (ID,Category,Name,Brand,Model) values(824,0,'激光打印机','柯尼卡美能达','QMS 3260ex')
insert into Printers (ID,Category,Name,Brand,Model) values(825,0,'激光打印机','柯尼卡美能达','QMS 2560fx')
insert into Printers (ID,Category,Name,Brand,Model) values(826,0,'激光打印机','柯尼卡美能达','QMS 4032ex')
insert into Printers (ID,Category,Name,Brand,Model) values(827,0,'激光打印机','柯尼卡美能达','QMS pagepro 4100w')
insert into Printers (ID,Category,Name,Brand,Model) values(828,0,'激光打印机','柯尼卡美能达','QMS pagepro 1100')
insert into Printers (ID,Category,Name,Brand,Model) values(829,0,'激光打印机','柯尼卡美能达','QMS pagepro 4100gn')
insert into Printers (ID,Category,Name,Brand,Model) values(830,0,'激光打印机','柯尼卡美能达','QMS pagepro 4100e')
insert into Printers (ID,Category,Name,Brand,Model) values(831,0,'激光打印机','柯尼卡美能达','QMS 6100n')
insert into Printers (ID,Category,Name,Brand,Model) values(832,0,'激光打印机','柯尼卡美能达','QMS 2060bx')
insert into Printers (ID,Category,Name,Brand,Model) values(833,0,'激光打印机','柯尼卡美能达','QMS 2200n')
insert into Printers (ID,Category,Name,Brand,Model) values(834,0,'激光打印机','柯尼卡美能达','QMS magicolor 2+ cxe')
insert into Printers (ID,Category,Name,Brand,Model) values(835,0,'激光打印机','柯尼卡美能达','QMS magicolor 6100dp')
insert into Printers (ID,Category,Name,Brand,Model) values(836,0,'激光打印机','柯尼卡美能达','QMS 2200dp')
insert into Printers (ID,Category,Name,Brand,Model) values(837,0,'激光打印机','柯尼卡美能达','QMS magicolor 330')
insert into Printers (ID,Category,Name,Brand,Model) values(838,0,'激光打印机','柯尼卡美能达','QMS magicolor 6100en')
insert into Printers (ID,Category,Name,Brand,Model) values(839,0,'激光打印机','柯尼卡美能达','QMS 6100gn')
insert into Printers (ID,Category,Name,Brand,Model) values(840,0,'激光打印机','柯尼卡美能达','QMS magicolor 2+ cxd')
insert into Printers (ID,Category,Name,Brand,Model) values(841,0,'激光打印机','柯尼卡美能达','QMS 2060fx')
insert into Printers (ID,Category,Name,Brand,Model) values(842,0,'激光打印机','柯尼卡美能达','QMS 2200en')
insert into Printers (ID,Category,Name,Brand,Model) values(843,0,'激光打印机','柯尼卡美能达','QMS 2200gn')
insert into Printers (ID,Category,Name,Brand,Model) values(844,0,'激光打印机','柯尼卡美能达','QMS magicolor 2+ gxe')
insert into Printers (ID,Category,Name,Brand,Model) values(845,0,'激光打印机','柯尼卡美能达','柯尼卡美能达5430DL')
insert into Printers (ID,Category,Name,Brand,Model) values(846,0,'激光打印机','柯尼卡美能达','柯尼卡美能达5550')
insert into Printers (ID,Category,Name,Brand,Model) values(847,0,'激光打印机','柯尼卡美能达','柯尼卡美能达5570')
insert into Printers (ID,Category,Name,Brand,Model) values(848,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 2430DL')
insert into Printers (ID,Category,Name,Brand,Model) values(849,0,'激光打印机','柯尼卡美能达','柯尼卡美能达MC5440DL')
insert into Printers (ID,Category,Name,Brand,Model) values(850,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 7300')
insert into Printers (ID,Category,Name,Brand,Model) values(851,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 2350')
insert into Printers (ID,Category,Name,Brand,Model) values(852,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 6100DL')
insert into Printers (ID,Category,Name,Brand,Model) values(853,0,'激光打印机','柯尼卡美能达','柯尼卡美能达PagePro 1250E')
insert into Printers (ID,Category,Name,Brand,Model) values(854,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 2300DL')
insert into Printers (ID,Category,Name,Brand,Model) values(855,0,'激光打印机','柯尼卡美能达','柯尼卡美能达magicolor 3100')
insert into Printers (ID,Category,Name,Brand,Model) values(856,0,'激光打印机','奔图','奔图P1000')
insert into Printers (ID,Category,Name,Brand,Model) values(857,0,'激光打印机','奔图','奔图P1000L')
insert into Printers (ID,Category,Name,Brand,Model) values(858,0,'激光打印机','奔图','奔图P2500W')
insert into Printers (ID,Category,Name,Brand,Model) values(859,0,'激光打印机','奔图','奔图P3205DN')
insert into Printers (ID,Category,Name,Brand,Model) values(860,0,'激光打印机','奔图','奔图P2050')
insert into Printers (ID,Category,Name,Brand,Model) values(861,0,'激光打印机','奔图','奔图P2000炫彩系列')
insert into Printers (ID,Category,Name,Brand,Model) values(862,0,'激光打印机','奔图','奔图P2040')
insert into Printers (ID,Category,Name,Brand,Model) values(863,0,'激光打印机','奔图','奔图P3000D')
insert into Printers (ID,Category,Name,Brand,Model) values(864,0,'激光打印机','奔图','奔图P2060')
insert into Printers (ID,Category,Name,Brand,Model) values(865,0,'激光打印机','奔图','奔图P1060')
insert into Printers (ID,Category,Name,Brand,Model) values(866,0,'激光打印机','奔图','奔图P2080')
insert into Printers (ID,Category,Name,Brand,Model) values(867,0,'激光打印机','奔图','奔图P2000')
insert into Printers (ID,Category,Name,Brand,Model) values(868,0,'激光打印机','奔图','奔图P3000DW')
insert into Printers (ID,Category,Name,Brand,Model) values(869,0,'激光打印机','奔图','奔图P2050医疗专用版')
insert into Printers (ID,Category,Name,Brand,Model) values(870,0,'激光打印机','奔图','奔图P3050D')
insert into Printers (ID,Category,Name,Brand,Model) values(871,0,'激光打印机','奔图','奔图P1050')
insert into Printers (ID,Category,Name,Brand,Model) values(872,0,'激光打印机','奔图','奔图P1050L')
insert into Printers (ID,Category,Name,Brand,Model) values(873,0,'激光打印机','利盟','利盟MS310dn')
insert into Printers (ID,Category,Name,Brand,Model) values(874,0,'激光打印机','利盟','利盟CS310dn')
insert into Printers (ID,Category,Name,Brand,Model) values(875,0,'激光打印机','利盟','利盟MS310d')
insert into Printers (ID,Category,Name,Brand,Model) values(876,0,'激光打印机','利盟','利盟C792de')
insert into Printers (ID,Category,Name,Brand,Model) values(877,0,'激光打印机','利盟','利盟C950de')
insert into Printers (ID,Category,Name,Brand,Model) values(878,0,'激光打印机','利盟','利盟MS810de')
insert into Printers (ID,Category,Name,Brand,Model) values(879,0,'激光打印机','利盟','利盟CS410dn')
insert into Printers (ID,Category,Name,Brand,Model) values(880,0,'激光打印机','利盟','利盟MS410dn')
insert into Printers (ID,Category,Name,Brand,Model) values(881,0,'激光打印机','利盟','利盟C746dn')
insert into Printers (ID,Category,Name,Brand,Model) values(882,0,'激光打印机','利盟','利盟MS811dn')
insert into Printers (ID,Category,Name,Brand,Model) values(883,0,'激光打印机','利盟','利盟MS810n')
