insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'激光打印机','惠普','HP 1020plus')
insert into Printers (ID,Category,Name,Brand,Model) values(1,0,'激光打印机','惠普','HP CP1025')
insert into Printers (ID,Category,Name,Brand,Model) values(2,0,'激光打印机','惠普','HP P1108')
insert into Printers (ID,Category,Name,Brand,Model) values(3,0,'激光打印机','惠普','HP 5200Lx')
insert into Printers (ID,Category,Name,Brand,Model) values(4,0,'激光打印机','惠普','HP P1606dn')
insert into Printers (ID,Category,Name,Brand,Model) values(5,0,'激光打印机','惠普','HP P1106')
insert into Printers (ID,Category,Name,Brand,Model) values(5,0,'激光打印机','惠普','HP P1106')
insert into Printers (ID,Category,Name,Brand,Model) values(6,0,'激光打印机','惠普','HP M701a')
insert into Printers (ID,Category,Name,Brand,Model) values(7,0,'激光打印机','惠普','HP M401d')
insert into Printers (ID,Category,Name,Brand,Model) values(8,0,'激光打印机','惠普','HP M251n')
insert into Printers (ID,Category,Name,Brand,Model) values(9,0,'激光打印机','惠普','HP M401dn')
insert into Printers (ID,Category,Name,Brand,Model) values(10,0,'激光打印机','惠普','HP M451dn')
insert into Printers (ID,Category,Name,Brand,Model) values(11,0,'激光打印机','惠普','HP P1566')
insert into Printers (ID,Category,Name,Brand,Model) values(12,0,'激光打印机','惠普','HP 5200L')
insert into Printers (ID,Category,Name,Brand,Model) values(13,0,'激光打印机','惠普','HP CP5225')
insert into Printers (ID,Category,Name,Brand,Model) values(14,0,'激光打印机','惠普','HP CP5225dn')
insert into Printers (ID,Category,Name,Brand,Model) values(15,0,'激光打印机','惠普','HP M351a')
insert into Printers (ID,Category,Name,Brand,Model) values(16,0,'激光打印机','惠普','HP 5200n')
insert into Printers (ID,Category,Name,Brand,Model) values(17,0,'激光打印机','惠普','HP M451nw')
insert into Printers (ID,Category,Name,Brand,Model) values(18,0,'激光打印机','惠普','HP P3015')
insert into Printers (ID,Category,Name,Brand,Model) values(19,0,'激光打印机','惠普','HP M706n')
insert into Printers (ID,Category,Name,Brand,Model) values(20,0,'激光打印机','惠普','HP 5200dtn')
insert into Printers (ID,Category,Name,Brand,Model) values(21,0,'激光打印机','惠普','HP 5200')
insert into Printers (ID,Category,Name,Brand,Model) values(22,0,'激光打印机','惠普','HP M551dn')
insert into Printers (ID,Category,Name,Brand,Model) values(23,0,'激光打印机','惠普','HP M701n')
insert into Printers (ID,Category,Name,Brand,Model) values(24,0,'激光打印机','惠普','HP M202dw')
insert into Printers (ID,Category,Name,Brand,Model) values(25,0,'激光打印机','惠普','HP CP5525dn')
insert into Printers (ID,Category,Name,Brand,Model) values(26,0,'激光打印机','惠普','HP M551xh')
insert into Printers (ID,Category,Name,Brand,Model) values(27,0,'激光打印机','惠普','HP CP5225n')
insert into Printers (ID,Category,Name,Brand,Model) values(28,0,'激光打印机','惠普','HP P3015dn')
insert into Printers (ID,Category,Name,Brand,Model) values(29,0,'激光打印机','惠普','HP M401dne')
insert into Printers (ID,Category,Name,Brand,Model) values(30,0,'激光打印机','惠普','HP M401n')
insert into Printers (ID,Category,Name,Brand,Model) values(31,0,'激光打印机','惠普','HP M202n')
insert into Printers (ID,Category,Name,Brand,Model) values(32,0,'激光打印机','惠普','HP M602n')
insert into Printers (ID,Category,Name,Brand,Model) values(33,0,'激光打印机','惠普','HP M401dw')
insert into Printers (ID,Category,Name,Brand,Model) values(34,0,'激光打印机','惠普','HP M750dn')
insert into Printers (ID,Category,Name,Brand,Model) values(35,0,'激光打印机','惠普','HP CP1025nw')
insert into Printers (ID,Category,Name,Brand,Model) values(36,0,'激光打印机','惠普','HP M551n')
insert into Printers (ID,Category,Name,Brand,Model) values(37,0,'激光打印机','惠普','HP CP4025dn')
insert into Printers (ID,Category,Name,Brand,Model) values(38,0,'激光打印机','惠普','HP M712dn')
insert into Printers (ID,Category,Name,Brand,Model) values(39,0,'激光打印机','惠普','HP CP6015dn')
insert into Printers (ID,Category,Name,Brand,Model) values(40,0,'激光打印机','惠普','HP P3015d')
insert into Printers (ID,Category,Name,Brand,Model) values(41,0,'激光打印机','惠普','HP M651dn')
insert into Printers (ID,Category,Name,Brand,Model) values(42,0,'激光打印机','惠普','HP CP4525dn')
insert into Printers (ID,Category,Name,Brand,Model) values(43,0,'激光打印机','惠普','HP M603n')
insert into Printers (ID,Category,Name,Brand,Model) values(44,0,'激光打印机','惠普','HP M855dn')
insert into Printers (ID,Category,Name,Brand,Model) values(45,0,'激光打印机','惠普','HP 5200tn')
insert into Printers (ID,Category,Name,Brand,Model) values(46,0,'激光打印机','惠普','HP  M855xh')
insert into Printers (ID,Category,Name,Brand,Model) values(47,0,'激光打印机','惠普','HP CP6015xh')
insert into Printers (ID,Category,Name,Brand,Model) values(48,0,'激光打印机','惠普','HP CP5525n')
insert into Printers (ID,Category,Name,Brand,Model) values(49,0,'激光打印机','惠普','HP M601n')
insert into Printers (ID,Category,Name,Brand,Model) values(50,0,'激光打印机','惠普','HP M750n')
insert into Printers (ID,Category,Name,Brand,Model) values(51,0,'激光打印机','惠普','HP M603dn')
insert into Printers (ID,Category,Name,Brand,Model) values(52,0,'激光打印机','惠普','HP M806dn')
insert into Printers (ID,Category,Name,Brand,Model) values(53,0,'激光打印机','惠普','HP M601dn')
insert into Printers (ID,Category,Name,Brand,Model) values(54,0,'激光打印机','惠普','HP M602dn')
insert into Printers (ID,Category,Name,Brand,Model) values(55,0,'激光打印机','惠普','HP CP6015n')
insert into Printers (ID,Category,Name,Brand,Model) values(56,0,'激光打印机','惠普','HP CP4025n')
insert into Printers (ID,Category,Name,Brand,Model) values(57,0,'激光打印机','惠普','HP M712xh')
insert into Printers (ID,Category,Name,Brand,Model) values(58,0,'激光打印机','惠普','HP M712n')
insert into Printers (ID,Category,Name,Brand,Model) values(59,0,'激光打印机','惠普','HP M651n')
insert into Printers (ID,Category,Name,Brand,Model) values(60,0,'激光打印机','惠普','HP CP5525xh')
insert into Printers (ID,Category,Name,Brand,Model) values(61,0,'激光打印机','惠普','HP M750xh')
insert into Printers (ID,Category,Name,Brand,Model) values(62,0,'激光打印机','惠普','HP CP6015x')
insert into Printers (ID,Category,Name,Brand,Model) values(63,0,'激光打印机','惠普','HP P3015x')
insert into Printers (ID,Category,Name,Brand,Model) values(64,0,'激光打印机','惠普','HP M806x+')
insert into Printers (ID,Category,Name,Brand,Model) values(65,0,'激光打印机','惠普','HP M602x')
insert into Printers (ID,Category,Name,Brand,Model) values(66,0,'激光打印机','惠普','HP M553x（B5L26A）')
insert into Printers (ID,Category,Name,Brand,Model) values(67,0,'激光打印机','惠普','HP CP4525n')
insert into Printers (ID,Category,Name,Brand,Model) values(68,0,'激光打印机','惠普','HP M651xh')
insert into Printers (ID,Category,Name,Brand,Model) values(69,0,'激光打印机','惠普','HP P1007')
insert into Printers (ID,Category,Name,Brand,Model) values(70,0,'激光打印机','惠普','HP P1008')
insert into Printers (ID,Category,Name,Brand,Model) values(71,0,'激光打印机','惠普','HP LaserJet 1010(标准版)')
insert into Printers (ID,Category,Name,Brand,Model) values(72,0,'激光打印机','惠普','HP LaserJet 1020（标准版）')
insert into Printers (ID,Category,Name,Brand,Model) values(73,0,'激光打印机','惠普','HP P2055d')
insert into Printers (ID,Category,Name,Brand,Model) values(74,0,'激光打印机','惠普','HP 1022')
insert into Printers (ID,Category,Name,Brand,Model) values(75,0,'激光打印机','惠普','HP P1505')
insert into Printers (ID,Category,Name,Brand,Model) values(76,0,'激光打印机','惠普','HP CP1215')
insert into Printers (ID,Category,Name,Brand,Model) values(77,0,'激光打印机','惠普','HP 5100')
insert into Printers (ID,Category,Name,Brand,Model) values(78,0,'激光打印机','惠普','HP CP2025')
insert into Printers (ID,Category,Name,Brand,Model) values(79,0,'激光打印机','惠普','HP P2015D')
insert into Printers (ID,Category,Name,Brand,Model) values(80,0,'激光打印机','惠普','HP CP1525n')
insert into Printers (ID,Category,Name,Brand,Model) values(81,0,'激光打印机','惠普','HP P2035n')
insert into Printers (ID,Category,Name,Brand,Model) values(82,0,'激光打印机','惠普','HP P2055dn')
insert into Printers (ID,Category,Name,Brand,Model) values(83,0,'激光打印机','惠普','HP LaserJet 1022N')
insert into Printers (ID,Category,Name,Brand,Model) values(84,0,'激光打印机','惠普','HP LaserJet 1018(CB419A)')
insert into Printers (ID,Category,Name,Brand,Model) values(85,0,'激光打印机','惠普','HP LaserJet 1160')
insert into Printers (ID,Category,Name,Brand,Model) values(86,0,'激光打印机','惠普','HP CP1515n')
insert into Printers (ID,Category,Name,Brand,Model) values(87,0,'激光打印机','惠普','HP LaserJet 5100se')
insert into Printers (ID,Category,Name,Brand,Model) values(88,0,'激光打印机','惠普','HP 2605')
insert into Printers (ID,Category,Name,Brand,Model) values(89,0,'激光打印机','惠普','HP LaserJet 6L pro')
insert into Printers (ID,Category,Name,Brand,Model) values(90,0,'激光打印机','惠普','HP LaserJet 1015')
insert into Printers (ID,Category,Name,Brand,Model) values(91,0,'激光打印机','惠普','HP 5550')
insert into Printers (ID,Category,Name,Brand,Model) values(92,0,'激光打印机','惠普','HP P2015')
insert into Printers (ID,Category,Name,Brand,Model) values(93,0,'激光打印机','惠普','HP LaserJet 1200')
insert into Printers (ID,Category,Name,Brand,Model) values(94,0,'激光打印机','惠普','HP P1505n')
insert into Printers (ID,Category,Name,Brand,Model) values(95,0,'激光打印机','惠普','HP LaserJet 1320(Q5927A)')
insert into Printers (ID,Category,Name,Brand,Model) values(96,0,'激光打印机','惠普','HP LaserJet 1000 标准版')
insert into Printers (ID,Category,Name,Brand,Model) values(97,0,'激光打印机','惠普','HP Color LaserJet 1600(CB373A)')
insert into Printers (ID,Category,Name,Brand,Model) values(98,0,'激光打印机','惠普','HP LaserJet 1300')
insert into Printers (ID,Category,Name,Brand,Model) values(99,0,'激光打印机','惠普','HP LaserJet 5100le')
insert into Printers (ID,Category,Name,Brand,Model) values(100,0,'激光打印机','惠普','HP laserjet 1020（企业版）')
insert into Printers (ID,Category,Name,Brand,Model) values(101,0,'激光打印机','惠普','HP P4015n')
insert into Printers (ID,Category,Name,Brand,Model) values(102,0,'激光打印机','惠普','HP P3005')
insert into Printers (ID,Category,Name,Brand,Model) values(103,0,'激光打印机','惠普','HP LaserJet 1005')
insert into Printers (ID,Category,Name,Brand,Model) values(104,0,'激光打印机','惠普','HP LaserJet 1150')
insert into Printers (ID,Category,Name,Brand,Model) values(105,0,'激光打印机','惠普','HP LaserJet 1320N')
insert into Printers (ID,Category,Name,Brand,Model) values(106,0,'激光打印机','惠普','HP LaserJet1010(企业版)')
insert into Printers (ID,Category,Name,Brand,Model) values(107,0,'激光打印机','惠普','HP CP3525dn')
insert into Printers (ID,Category,Name,Brand,Model) values(108,0,'激光打印机','惠普','HP P2014')
insert into Printers (ID,Category,Name,Brand,Model) values(109,0,'激光打印机','惠普','HP CP2025dn')
insert into Printers (ID,Category,Name,Brand,Model) values(110,0,'激光打印机','惠普','HP LaserJet 4250')
insert into Printers (ID,Category,Name,Brand,Model) values(111,0,'激光打印机','惠普','HP LaserJet 1100')
insert into Printers (ID,Category,Name,Brand,Model) values(112,0,'激光打印机','惠普','HP LaserJet 1012')
insert into Printers (ID,Category,Name,Brand,Model) values(113,0,'激光打印机','惠普','HP 9050dn')
insert into Printers (ID,Category,Name,Brand,Model) values(114,0,'激光打印机','惠普','HP Color LaserJet 2550L(Q3702A)')
insert into Printers (ID,Category,Name,Brand,Model) values(115,0,'激光打印机','惠普','HP Color LaserJet 2600N')
