insert into Printers (ID,Category,Name,Brand,Model) values(1092,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R330')
insert into Printers (ID,Category,Name,Brand,Model) values(1093,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R230')
insert into Printers (ID,Category,Name,Brand,Model) values(1094,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L301')
insert into Printers (ID,Category,Name,Brand,Model) values(1095,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰1390')
insert into Printers (ID,Category,Name,Brand,Model) values(1096,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L801')
insert into Printers (ID,Category,Name,Brand,Model) values(1097,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L1300')
insert into Printers (ID,Category,Name,Brand,Model) values(1098,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L1800')
insert into Printers (ID,Category,Name,Brand,Model) values(1099,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L303')
insert into Printers (ID,Category,Name,Brand,Model) values(1100,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L111')
insert into Printers (ID,Category,Name,Brand,Model) values(1101,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME-10')
insert into Printers (ID,Category,Name,Brand,Model) values(1102,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1103,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R3000')
insert into Printers (ID,Category,Name,Brand,Model) values(1104,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K100')
insert into Printers (ID,Category,Name,Brand,Model) values(1105,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L310')
insert into Printers (ID,Category,Name,Brand,Model) values(1106,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M101')
insert into Printers (ID,Category,Name,Brand,Model) values(1107,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰3011')
insert into Printers (ID,Category,Name,Brand,Model) values(1108,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰7111')
insert into Printers (ID,Category,Name,Brand,Model) values(1109,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K105')
insert into Printers (ID,Category,Name,Brand,Model) values(1110,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L313')
insert into Printers (ID,Category,Name,Brand,Model) values(1111,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰5113')
insert into Printers (ID,Category,Name,Brand,Model) values(1112,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M4011')
insert into Printers (ID,Category,Name,Brand,Model) values(1113,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L130')
insert into Printers (ID,Category,Name,Brand,Model) values(1114,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M820')
insert into Printers (ID,Category,Name,Brand,Model) values(1115,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰C820')
insert into Printers (ID,Category,Name,Brand,Model) values(1116,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰EC-01')
insert into Printers (ID,Category,Name,Brand,Model) values(1117,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰WF-8093')
insert into Printers (ID,Category,Name,Brand,Model) values(1118,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L101')
insert into Printers (ID,Category,Name,Brand,Model) values(1119,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K100촣컭퇊콤О')
insert into Printers (ID,Category,Name,Brand,Model) values(1120,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰1100')
insert into Printers (ID,Category,Name,Brand,Model) values(1121,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R270')
insert into Printers (ID,Category,Name,Brand,Model) values(1122,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R390')
insert into Printers (ID,Category,Name,Brand,Model) values(1123,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME1+')
insert into Printers (ID,Category,Name,Brand,Model) values(1124,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰EX3')
insert into Printers (ID,Category,Name,Brand,Model) values(1125,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME30')
insert into Printers (ID,Category,Name,Brand,Model) values(1126,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R1800')
insert into Printers (ID,Category,Name,Brand,Model) values(1127,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME33')
insert into Printers (ID,Category,Name,Brand,Model) values(1128,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰PM310')
insert into Printers (ID,Category,Name,Brand,Model) values(1129,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus PHOTO R210')
insert into Printers (ID,Category,Name,Brand,Model) values(1130,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰OFFICE 70')
insert into Printers (ID,Category,Name,Brand,Model) values(1131,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME35')
insert into Printers (ID,Category,Name,Brand,Model) values(1132,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus PHOTO R310')
insert into Printers (ID,Category,Name,Brand,Model) values(1133,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰7018')
insert into Printers (ID,Category,Name,Brand,Model) values(1134,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R250')
insert into Printers (ID,Category,Name,Brand,Model) values(1135,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo 830u')
insert into Printers (ID,Category,Name,Brand,Model) values(1136,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R350')
insert into Printers (ID,Category,Name,Brand,Model) values(1137,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus C67')
insert into Printers (ID,Category,Name,Brand,Model) values(1138,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME2')
insert into Printers (ID,Category,Name,Brand,Model) values(1139,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME1')
insert into Printers (ID,Category,Name,Brand,Model) values(1140,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰4011')
insert into Printers (ID,Category,Name,Brand,Model) values(1141,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R1900')
insert into Printers (ID,Category,Name,Brand,Model) values(1142,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰80W')
insert into Printers (ID,Category,Name,Brand,Model) values(1143,0,'쾒캶幀뫁','쩀컢','쩀컢iP2780')
insert into Printers (ID,Category,Name,Brand,Model) values(1144,0,'쾒캶幀뫁','쩀컢','쩀컢iP100')
insert into Printers (ID,Category,Name,Brand,Model) values(1145,0,'쾒캶幀뫁','쩀컢','쩀컢iX6580')
insert into Printers (ID,Category,Name,Brand,Model) values(1146,0,'쾒캶幀뫁','쩀컢','쩀컢iP1188')
insert into Printers (ID,Category,Name,Brand,Model) values(1147,0,'쾒캶幀뫁','쩀컢','쩀컢iP7280')
