insert into Printers (ID,Category,Name,Brand,Model) values(1148,0,'쾒캶幀뫁','쩀컢','쩀컢iP2788')
insert into Printers (ID,Category,Name,Brand,Model) values(1149,0,'쾒캶幀뫁','쩀컢','쩀컢iX7000')
insert into Printers (ID,Category,Name,Brand,Model) values(1150,0,'쾒캶幀뫁','쩀컢','쩀컢iP2880')
insert into Printers (ID,Category,Name,Brand,Model) values(1151,0,'쾒캶幀뫁','쩀컢','쩀컢iP8780')
insert into Printers (ID,Category,Name,Brand,Model) values(1152,0,'쾒캶幀뫁','쩀컢','쩀컢iX6780')
insert into Printers (ID,Category,Name,Brand,Model) values(1153,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-100')
insert into Printers (ID,Category,Name,Brand,Model) values(1154,0,'쾒캶幀뫁','쩀컢','쩀컢iX6880')
insert into Printers (ID,Category,Name,Brand,Model) values(1155,0,'쾒캶幀뫁','쩀컢','쩀컢iP110')
insert into Printers (ID,Category,Name,Brand,Model) values(1156,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-1')
insert into Printers (ID,Category,Name,Brand,Model) values(1157,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-10')
insert into Printers (ID,Category,Name,Brand,Model) values(1158,0,'쾒캶幀뫁','쩀컢','쩀컢iB4080')
insert into Printers (ID,Category,Name,Brand,Model) values(1159,0,'쾒캶幀뫁','쩀컢','쩀컢iP1180')
insert into Printers (ID,Category,Name,Brand,Model) values(1160,0,'쾒캶幀뫁','쩀컢','쩀컢iX4000')
insert into Printers (ID,Category,Name,Brand,Model) values(1161,0,'쾒캶幀뫁','쩀컢','쩀컢iP1880')
insert into Printers (ID,Category,Name,Brand,Model) values(1162,0,'쾒캶幀뫁','쩀컢','쩀컢iP1980')
insert into Printers (ID,Category,Name,Brand,Model) values(1163,0,'쾒캶幀뫁','쩀컢','쩀컢iP3680')
insert into Printers (ID,Category,Name,Brand,Model) values(1164,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1600')
insert into Printers (ID,Category,Name,Brand,Model) values(1165,0,'쾒캶幀뫁','쩀컢','쩀컢iP4980')
insert into Printers (ID,Category,Name,Brand,Model) values(1166,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1000')
insert into Printers (ID,Category,Name,Brand,Model) values(1167,0,'쾒캶幀뫁','쩀컢','쩀컢iX5000')
insert into Printers (ID,Category,Name,Brand,Model) values(1168,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP90')
insert into Printers (ID,Category,Name,Brand,Model) values(1169,0,'쾒캶幀뫁','쩀컢','쩀컢iP4880')
insert into Printers (ID,Category,Name,Brand,Model) values(1170,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9000Mark II')
insert into Printers (ID,Category,Name,Brand,Model) values(1171,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1200')
insert into Printers (ID,Category,Name,Brand,Model) values(1172,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4500')
insert into Printers (ID,Category,Name,Brand,Model) values(1173,0,'쾒캶幀뫁','쩀컢','쩀컢i6500')
insert into Printers (ID,Category,Name,Brand,Model) values(1174,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4200')
insert into Printers (ID,Category,Name,Brand,Model) values(1175,0,'쾒캶幀뫁','쩀컢','쩀컢iP90v')
insert into Printers (ID,Category,Name,Brand,Model) values(1176,0,'쾒캶幀뫁','쩀컢','쩀컢iP4680')
insert into Printers (ID,Category,Name,Brand,Model) values(1177,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9500Mark II')
insert into Printers (ID,Category,Name,Brand,Model) values(1178,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4300')
insert into Printers (ID,Category,Name,Brand,Model) values(1179,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9000')
insert into Printers (ID,Category,Name,Brand,Model) values(1180,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP3300')
insert into Printers (ID,Category,Name,Brand,Model) values(1181,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2580')
insert into Printers (ID,Category,Name,Brand,Model) values(1182,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1500')
insert into Printers (ID,Category,Name,Brand,Model) values(1183,0,'쾒캶幀뫁','쩀컢','쩀컢S200SPx')
insert into Printers (ID,Category,Name,Brand,Model) values(1184,0,'쾒캶幀뫁','쩀컢','쩀컢iP3500')
insert into Printers (ID,Category,Name,Brand,Model) values(1185,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2200')
insert into Printers (ID,Category,Name,Brand,Model) values(1186,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-55')
insert into Printers (ID,Category,Name,Brand,Model) values(1187,0,'쾒캶幀뫁','쩀컢','쩀컢iP2680')
insert into Printers (ID,Category,Name,Brand,Model) values(1188,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4000')
insert into Printers (ID,Category,Name,Brand,Model) values(1189,0,'쾒캶幀뫁','쩀컢','쩀컢i6100')
insert into Printers (ID,Category,Name,Brand,Model) values(1190,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP5300')
insert into Printers (ID,Category,Name,Brand,Model) values(1191,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1192,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-50')
insert into Printers (ID,Category,Name,Brand,Model) values(1193,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP3000')
insert into Printers (ID,Category,Name,Brand,Model) values(1194,0,'쾒캶幀뫁','쩀컢','쩀컢i550')
insert into Printers (ID,Category,Name,Brand,Model) values(1195,0,'쾒캶幀뫁','쩀컢','쩀컢i255')
insert into Printers (ID,Category,Name,Brand,Model) values(1196,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-265SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1197,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-85PW')
insert into Printers (ID,Category,Name,Brand,Model) values(1198,0,'쾒캶幀뫁','쩀컢','쩀컢i865')
insert into Printers (ID,Category,Name,Brand,Model) values(1199,0,'쾒캶幀뫁','쩀컢','쩀컢c-560')
insert into Printers (ID,Category,Name,Brand,Model) values(1200,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-6000')
insert into Printers (ID,Category,Name,Brand,Model) values(1201,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-255SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1202,0,'쾒캶幀뫁','쩀컢','쩀컢i70')
insert into Printers (ID,Category,Name,Brand,Model) values(1203,0,'쾒캶幀뫁','쩀컢','쩀컢i9950')
insert into Printers (ID,Category,Name,Brand,Model) values(1204,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-4650SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1205,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-50G')
insert into Printers (ID,Category,Name,Brand,Model) values(1206,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-80')
insert into Printers (ID,Category,Name,Brand,Model) values(1207,0,'쾒캶幀뫁','て','HP 1010')
insert into Printers (ID,Category,Name,Brand,Model) values(1208,0,'쾒캶幀뫁','て','HP 100')
insert into Printers (ID,Category,Name,Brand,Model) values(1209,0,'쾒캶幀뫁','て','HP 7110')
insert into Printers (ID,Category,Name,Brand,Model) values(1210,0,'쾒캶幀뫁','て','HP 8100')
insert into Printers (ID,Category,Name,Brand,Model) values(1211,0,'쾒캶幀뫁','て','HP 2020hc')
insert into Printers (ID,Category,Name,Brand,Model) values(1212,0,'쾒캶幀뫁','て','HP 1018')
insert into Printers (ID,Category,Name,Brand,Model) values(1213,0,'쾒캶幀뫁','て','HP 1011')
insert into Printers (ID,Category,Name,Brand,Model) values(1214,0,'쾒캶幀뫁','て','HP 6230')
insert into Printers (ID,Category,Name,Brand,Model) values(1215,0,'쾒캶幀뫁','て','HP 251dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1216,0,'쾒캶幀뫁','て','HP X451dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1217,0,'쾒캶幀뫁','て','HP X551dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1218,0,'쾒캶幀뫁','て','HP L411a ')
insert into Printers (ID,Category,Name,Brand,Model) values(1219,0,'쾒캶幀뫁','て','HP X555dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1220,0,'쾒캶幀뫁','て','HP X555xh')
insert into Printers (ID,Category,Name,Brand,Model) values(1221,0,'쾒캶幀뫁','て','HP 1000')
insert into Printers (ID,Category,Name,Brand,Model) values(1222,0,'쾒캶幀뫁','て','HP 7000')
