insert into Printers (ID,Category,Name,Brand,Model) values(571,0,'激光打印机','兄弟','兄弟HL-2075N')
insert into Printers (ID,Category,Name,Brand,Model) values(572,0,'激光打印机','兄弟','兄弟dcp-1200')
insert into Printers (ID,Category,Name,Brand,Model) values(573,0,'激光打印机','兄弟','兄弟hl 1050')
insert into Printers (ID,Category,Name,Brand,Model) values(574,0,'激光打印机','兄弟','兄弟hl 2060')
insert into Printers (ID,Category,Name,Brand,Model) values(575,0,'激光打印机','兄弟','兄弟hl 1040')
insert into Printers (ID,Category,Name,Brand,Model) values(576,0,'激光打印机','兄弟','兄弟HL-2070N')
insert into Printers (ID,Category,Name,Brand,Model) values(577,0,'激光打印机','兄弟','兄弟hl 1060')
insert into Printers (ID,Category,Name,Brand,Model) values(578,0,'激光打印机','兄弟','兄弟hl 1660')
insert into Printers (ID,Category,Name,Brand,Model) values(579,0,'激光打印机','兄弟','兄弟hl 1660n')
insert into Printers (ID,Category,Name,Brand,Model) values(580,0,'激光打印机','兄弟','兄弟hl 1270n')
insert into Printers (ID,Category,Name,Brand,Model) values(581,0,'激光打印机','兄弟','兄弟hl 1250')
insert into Printers (ID,Category,Name,Brand,Model) values(582,0,'激光打印机','兄弟','兄弟mfcp 2000')
insert into Printers (ID,Category,Name,Brand,Model) values(583,0,'激光打印机','兄弟','兄弟hs 5300')
insert into Printers (ID,Category,Name,Brand,Model) values(584,0,'激光打印机','兄弟','兄弟hs 5000')
insert into Printers (ID,Category,Name,Brand,Model) values(585,0,'激光打印机','兄弟','兄弟mfcp 2500')
insert into Printers (ID,Category,Name,Brand,Model) values(586,0,'激光打印机','兄弟','兄弟hl 1260')
insert into Printers (ID,Category,Name,Brand,Model) values(587,0,'激光打印机','兄弟','兄弟dcp-1200')
insert into Printers (ID,Category,Name,Brand,Model) values(588,0,'激光打印机','兄弟','兄弟6050D')
insert into Printers (ID,Category,Name,Brand,Model) values(589,0,'激光打印机','兄弟','兄弟6050DN')
insert into Printers (ID,Category,Name,Brand,Model) values(590,0,'激光打印机','兄弟','兄弟HL-1850')
insert into Printers (ID,Category,Name,Brand,Model) values(591,0,'激光打印机','兄弟','兄弟HL-1870N')
insert into Printers (ID,Category,Name,Brand,Model) values(592,0,'激光打印机','富士施乐','富士施乐CP105b')
insert into Printers (ID,Category,Name,Brand,Model) values(593,0,'激光打印机','富士施乐','富士施乐P158b')
insert into Printers (ID,Category,Name,Brand,Model) values(594,0,'激光打印机','富士施乐','富士施乐2108b')
insert into Printers (ID,Category,Name,Brand,Model) values(595,0,'激光打印机','富士施乐','富士施乐P115b')
insert into Printers (ID,Category,Name,Brand,Model) values(596,0,'激光打印机','富士施乐','富士施乐C3055')
insert into Printers (ID,Category,Name,Brand,Model) values(597,0,'激光打印机','富士施乐','富士施乐P255d')
insert into Printers (ID,Category,Name,Brand,Model) values(598,0,'激光打印机','富士施乐','富士施乐CP305d')
insert into Printers (ID,Category,Name,Brand,Model) values(599,0,'激光打印机','富士施乐','富士施乐3155')
insert into Printers (ID,Category,Name,Brand,Model) values(600,0,'激光打印机','富士施乐','富士施乐3055')
insert into Printers (ID,Category,Name,Brand,Model) values(601,0,'激光打印机','富士施乐','富士施乐P355d')
insert into Printers (ID,Category,Name,Brand,Model) values(602,0,'激光打印机','富士施乐','富士施乐CP215w')
insert into Printers (ID,Category,Name,Brand,Model) values(603,0,'激光打印机','富士施乐','富士施乐CP215')
insert into Printers (ID,Category,Name,Brand,Model) values(604,0,'激光打印机','富士施乐','富士施乐C5005d')
insert into Printers (ID,Category,Name,Brand,Model) values(605,0,'激光打印机','富士施乐','富士施乐3105')
