insert into Printers (ID,Category,Name,Brand,Model) values(241,0,'激光打印机','惠普','HP Color LaserJet 3600DN(Q5988A)')
insert into Printers (ID,Category,Name,Brand,Model) values(242,0,'激光打印机','惠普','HP QMS 4060')
insert into Printers (ID,Category,Name,Brand,Model) values(243,0,'激光打印机','惠普','HP Coler LaserJet 8000n')
insert into Printers (ID,Category,Name,Brand,Model) values(244,0,'激光打印机','惠普','HP Coler LaserJet 8000dn')
insert into Printers (ID,Category,Name,Brand,Model) values(245,0,'激光打印机','惠普','惠普4050t')
insert into Printers (ID,Category,Name,Brand,Model) values(246,0,'激光打印机','惠普','惠普4050tn')
insert into Printers (ID,Category,Name,Brand,Model) values(247,0,'激光打印机','惠普','惠普4050usb-mac')
insert into Printers (ID,Category,Name,Brand,Model) values(248,0,'激光打印机','惠普','HP Color LaserJet 2605DTN(Q7823A)')
insert into Printers (ID,Category,Name,Brand,Model) values(249,0,'激光打印机','惠普','HP C4251A/LaserJet4050')
insert into Printers (ID,Category,Name,Brand,Model) values(250,0,'激光打印机','惠普','HP C4085A/LaserJet8000')
insert into Printers (ID,Category,Name,Brand,Model) values(251,0,'激光打印机','惠普','HP C4214A/LaserJet8100')
insert into Printers (ID,Category,Name,Brand,Model) values(252,0,'激光打印机','惠普','HP P2015x')
insert into Printers (ID,Category,Name,Brand,Model) values(253,0,'激光打印机','惠普','惠普LaserJet 61gold')
insert into Printers (ID,Category,Name,Brand,Model) values(254,0,'激光打印机','惠普','HP Color LaserJet 3550(Q5990A)')
insert into Printers (ID,Category,Name,Brand,Model) values(255,0,'激光打印机','惠普','HP Color LaserJet 3550n(Q5991A）')
insert into Printers (ID,Category,Name,Brand,Model) values(256,0,'激光打印机','惠普','HP color laserjet 3550L')
insert into Printers (ID,Category,Name,Brand,Model) values(257,0,'激光打印机','惠普','HP LaserJet 4350TN')
insert into Printers (ID,Category,Name,Brand,Model) values(258,0,'激光打印机','惠普','HP LaserJet 4250TN')
insert into Printers (ID,Category,Name,Brand,Model) values(259,0,'激光打印机','惠普','HP LaserJet 2420N')
insert into Printers (ID,Category,Name,Brand,Model) values(260,0,'激光打印机','惠普','HP Color LaserJet 4650(Q3668A)')
insert into Printers (ID,Category,Name,Brand,Model) values(261,0,'激光打印机','惠普','HP Color LaserJet 2550N(Q3704A)')
insert into Printers (ID,Category,Name,Brand,Model) values(262,0,'激光打印机','联想','联想LJ2600D')
insert into Printers (ID,Category,Name,Brand,Model) values(263,0,'激光打印机','联想','联想LJ2400')
insert into Printers (ID,Category,Name,Brand,Model) values(264,0,'激光打印机','联想','联想LJ2400L')
insert into Printers (ID,Category,Name,Brand,Model) values(265,0,'激光打印机','联想','联想S1801')
insert into Printers (ID,Category,Name,Brand,Model) values(266,0,'激光打印机','联想','联想LJ2650DN')
insert into Printers (ID,Category,Name,Brand,Model) values(267,0,'激光打印机','联想','联想LJ3650DN')
insert into Printers (ID,Category,Name,Brand,Model) values(268,0,'激光打印机','联想','联想LJ3600D')
insert into Printers (ID,Category,Name,Brand,Model) values(269,0,'激光打印机','联想','联想S2002')
insert into Printers (ID,Category,Name,Brand,Model) values(270,0,'激光打印机','联想','联想LJ6350DN')
insert into Printers (ID,Category,Name,Brand,Model) values(271,0,'激光打印机','联想','联想LJ3700DN')
insert into Printers (ID,Category,Name,Brand,Model) values(272,0,'激光打印机','联想','联想LJ3700D')
insert into Printers (ID,Category,Name,Brand,Model) values(273,0,'激光打印机','联想','联想CS2310N')
insert into Printers (ID,Category,Name,Brand,Model) values(274,0,'激光打印机','联想','联想LJ2605D')
insert into Printers (ID,Category,Name,Brand,Model) values(275,0,'激光打印机','联想','联想LJ3800DN')
insert into Printers (ID,Category,Name,Brand,Model) values(276,0,'激光打印机','联想','联想LJ6350')
insert into Printers (ID,Category,Name,Brand,Model) values(277,0,'激光打印机','联想','联想LJ3800DW')
insert into Printers (ID,Category,Name,Brand,Model) values(278,0,'激光打印机','联想','联想LJ2206W')
insert into Printers (ID,Category,Name,Brand,Model) values(279,0,'激光打印机','联想','联想LJ6350D')
insert into Printers (ID,Category,Name,Brand,Model) values(280,0,'激光打印机','联想','联想S2003W')
insert into Printers (ID,Category,Name,Brand,Model) values(281,0,'激光打印机','联想','联想LJ2400(双支耗材装)')
insert into Printers (ID,Category,Name,Brand,Model) values(282,0,'激光打印机','联想','联想LJ6350N')
insert into Printers (ID,Category,Name,Brand,Model) values(283,0,'激光打印机','联想','联想CS3310DN')
insert into Printers (ID,Category,Name,Brand,Model) values(284,0,'激光打印机','联想','联想LJ2655DN')
insert into Printers (ID,Category,Name,Brand,Model) values(285,0,'激光打印机','联想','联想CS1811')
insert into Printers (ID,Category,Name,Brand,Model) values(286,0,'激光打印机','联想','联想S2201')
insert into Printers (ID,Category,Name,Brand,Model) values(287,0,'激光打印机','联想','联想LJ4600DN')
insert into Printers (ID,Category,Name,Brand,Model) values(288,0,'激光打印机','联想','联想LJ2455D')
insert into Printers (ID,Category,Name,Brand,Model) values(289,0,'激光打印机','联想','联想LJ4300DN')
insert into Printers (ID,Category,Name,Brand,Model) values(290,0,'激光打印机','联想','联想LJ2405D')
insert into Printers (ID,Category,Name,Brand,Model) values(291,0,'激光打印机','联想','联想LJ2206')
insert into Printers (ID,Category,Name,Brand,Model) values(292,0,'激光打印机','联想','联想S3300D')
insert into Printers (ID,Category,Name,Brand,Model) values(293,0,'激光打印机','联想','联想S3300DN')
insert into Printers (ID,Category,Name,Brand,Model) values(294,0,'激光打印机','联想','联想S4800DN')
insert into Printers (ID,Category,Name,Brand,Model) values(295,0,'激光打印机','联想','联想LJ2200')
insert into Printers (ID,Category,Name,Brand,Model) values(296,0,'激光打印机','联想','联想LJ2000')
insert into Printers (ID,Category,Name,Brand,Model) values(297,0,'激光打印机','联想','联想LJ2200L家庭版')
insert into Printers (ID,Category,Name,Brand,Model) values(298,0,'激光打印机','联想','联想LJ3900D')
insert into Printers (ID,Category,Name,Brand,Model) values(299,0,'激光打印机','联想','联想LJ6100')
insert into Printers (ID,Category,Name,Brand,Model) values(300,0,'激光打印机','联想','联想LJ6300')
insert into Printers (ID,Category,Name,Brand,Model) values(301,0,'激光打印机','联想','联想LJ1680家庭版')
insert into Printers (ID,Category,Name,Brand,Model) values(302,0,'激光打印机','联想','联想LJ2500')
insert into Printers (ID,Category,Name,Brand,Model) values(303,0,'激光打印机','联想','联想LJ1900')
insert into Printers (ID,Category,Name,Brand,Model) values(304,0,'激光打印机','联想','联想LJ2250N')
insert into Printers (ID,Category,Name,Brand,Model) values(305,0,'激光打印机','联想','联想LJ2000PRO')
insert into Printers (ID,Category,Name,Brand,Model) values(306,0,'激光打印机','联想','联想S2001')
insert into Printers (ID,Category,Name,Brand,Model) values(307,0,'激光打印机','联想','联想LJ2050N')
insert into Printers (ID,Category,Name,Brand,Model) values(308,0,'激光打印机','联想','联想LJ6000')
insert into Printers (ID,Category,Name,Brand,Model) values(309,0,'激光打印机','联想','联想LJ3900DN')
insert into Printers (ID,Category,Name,Brand,Model) values(310,0,'激光打印机','联想','联想C8300N')
insert into Printers (ID,Category,Name,Brand,Model) values(311,0,'激光打印机','联想','联想LJ1800')
insert into Printers (ID,Category,Name,Brand,Model) values(312,0,'激光打印机','联想','联想LJ2000L')
insert into Printers (ID,Category,Name,Brand,Model) values(313,0,'激光打印机','联想','联想LJ3500')
insert into Printers (ID,Category,Name,Brand,Model) values(314,0,'激光打印机','联想','联想LJ2800')
insert into Printers (ID,Category,Name,Brand,Model) values(315,0,'激光打印机','联想','联想LJ6300D')
insert into Printers (ID,Category,Name,Brand,Model) values(316,0,'激光打印机','联想','联想LJ5500')
insert into Printers (ID,Category,Name,Brand,Model) values(317,0,'激光打印机','联想','联想lj2312P')
insert into Printers (ID,Category,Name,Brand,Model) values(318,0,'激光打印机','联想','联想LJ7800N')
insert into Printers (ID,Category,Name,Brand,Model) values(319,0,'激光打印机','联想','联想C8700DN')
insert into Printers (ID,Category,Name,Brand,Model) values(320,0,'激光打印机','联想','联想LJ3550DN')
insert into Printers (ID,Category,Name,Brand,Model) values(321,0,'激光打印机','联想','联想LJ5600')
insert into Printers (ID,Category,Name,Brand,Model) values(322,0,'激光打印机','联想','联想LJ2250')
insert into Printers (ID,Category,Name,Brand,Model) values(323,0,'激光打印机','联想','联想LJ1700')
insert into Printers (ID,Category,Name,Brand,Model) values(324,0,'激光打印机','联想','联想LJ1600')
insert into Printers (ID,Category,Name,Brand,Model) values(325,0,'激光打印机','联想','联想LJ3000')
insert into Printers (ID,Category,Name,Brand,Model) values(326,0,'激光打印机','联想','联想lj880')
insert into Printers (ID,Category,Name,Brand,Model) values(327,0,'激光打印机','联想','联想C8100')
insert into Printers (ID,Category,Name,Brand,Model) values(328,0,'激光打印机','联想','联想LJ3500DN')
insert into Printers (ID,Category,Name,Brand,Model) values(329,0,'激光打印机','联想','联想6012mfp')
insert into Printers (ID,Category,Name,Brand,Model) values(330,0,'激光打印机','联想','联想LJ2110p')
insert into Printers (ID,Category,Name,Brand,Model) values(331,0,'激光打印机','联想','联想LJ7600N')
insert into Printers (ID,Category,Name,Brand,Model) values(332,0,'激光打印机','联想','联想LJ2500N')
insert into Printers (ID,Category,Name,Brand,Model) values(333,0,'激光打印机','联想','联想LJ4000N')
insert into Printers (ID,Category,Name,Brand,Model) values(334,0,'激光打印机','联想','联想LJ8500C')
insert into Printers (ID,Category,Name,Brand,Model) values(335,0,'激光打印机','联想','联想LJ7500')
insert into Printers (ID,Category,Name,Brand,Model) values(336,0,'激光打印机','联想','联想LJ2412P')
insert into Printers (ID,Category,Name,Brand,Model) values(337,0,'激光打印机','联想','联想8212N')
insert into Printers (ID,Category,Name,Brand,Model) values(338,0,'激光打印机','联想','联想LJ3116A')
insert into Printers (ID,Category,Name,Brand,Model) values(339,0,'激光打印机','联想','联想LJ5116C')
insert into Printers (ID,Category,Name,Brand,Model) values(340,0,'激光打印机','联想','联想LJ5116CN')
insert into Printers (ID,Category,Name,Brand,Model) values(341,0,'激光打印机','联想','联想LW-410')
insert into Printers (ID,Category,Name,Brand,Model) values(342,0,'激光打印机','联想','联想LJ8128NC')
insert into Printers (ID,Category,Name,Brand,Model) values(343,0,'激光打印机','联想','联想C8000')
insert into Printers (ID,Category,Name,Brand,Model) values(344,0,'激光打印机','联想','联想lj7500E')
insert into Printers (ID,Category,Name,Brand,Model) values(345,0,'激光打印机','联想','联想lj 4106s')
insert into Printers (ID,Category,Name,Brand,Model) values(346,0,'激光打印机','联想','联想LJ3010A')
insert into Printers (ID,Category,Name,Brand,Model) values(347,0,'激光打印机','联想','联想LJ8128ns')
insert into Printers (ID,Category,Name,Brand,Model) values(348,0,'激光打印机','联想','联想6212mfc')
insert into Printers (ID,Category,Name,Brand,Model) values(349,0,'激光打印机','联想','联想LJ4100N')
insert into Printers (ID,Category,Name,Brand,Model) values(350,0,'激光打印机','联想','联想LJ2000(企业版)')
