insert into Printers (ID,Category,Name,Brand,Model) values(1092,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R330')
insert into Printers (ID,Category,Name,Brand,Model) values(1093,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R230')
insert into Printers (ID,Category,Name,Brand,Model) values(1094,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L301')
insert into Printers (ID,Category,Name,Brand,Model) values(1095,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰1390')
insert into Printers (ID,Category,Name,Brand,Model) values(1096,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L801')
insert into Printers (ID,Category,Name,Brand,Model) values(1097,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L1300')
insert into Printers (ID,Category,Name,Brand,Model) values(1098,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L1800')
insert into Printers (ID,Category,Name,Brand,Model) values(1099,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L303')
insert into Printers (ID,Category,Name,Brand,Model) values(1100,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L111')
insert into Printers (ID,Category,Name,Brand,Model) values(1101,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME-10')
insert into Printers (ID,Category,Name,Brand,Model) values(1102,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1103,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R3000')
insert into Printers (ID,Category,Name,Brand,Model) values(1104,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K100')
insert into Printers (ID,Category,Name,Brand,Model) values(1105,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L310')
insert into Printers (ID,Category,Name,Brand,Model) values(1106,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M101')
insert into Printers (ID,Category,Name,Brand,Model) values(1107,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰3011')
insert into Printers (ID,Category,Name,Brand,Model) values(1108,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰7111')
insert into Printers (ID,Category,Name,Brand,Model) values(1109,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K105')
insert into Printers (ID,Category,Name,Brand,Model) values(1110,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L313')
insert into Printers (ID,Category,Name,Brand,Model) values(1111,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰5113')
insert into Printers (ID,Category,Name,Brand,Model) values(1112,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M4011')
insert into Printers (ID,Category,Name,Brand,Model) values(1113,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L130')
insert into Printers (ID,Category,Name,Brand,Model) values(1114,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰M820')
insert into Printers (ID,Category,Name,Brand,Model) values(1115,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰C820')
insert into Printers (ID,Category,Name,Brand,Model) values(1116,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰EC-01')
insert into Printers (ID,Category,Name,Brand,Model) values(1117,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰WF-8093')
insert into Printers (ID,Category,Name,Brand,Model) values(1118,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰L101')
insert into Printers (ID,Category,Name,Brand,Model) values(1119,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰K100촣컭퇊콤О')
insert into Printers (ID,Category,Name,Brand,Model) values(1120,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰1100')
insert into Printers (ID,Category,Name,Brand,Model) values(1121,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R270')
insert into Printers (ID,Category,Name,Brand,Model) values(1122,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R390')
insert into Printers (ID,Category,Name,Brand,Model) values(1123,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME1+')
insert into Printers (ID,Category,Name,Brand,Model) values(1124,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰EX3')
insert into Printers (ID,Category,Name,Brand,Model) values(1125,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME30')
insert into Printers (ID,Category,Name,Brand,Model) values(1126,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R1800')
insert into Printers (ID,Category,Name,Brand,Model) values(1127,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME33')
insert into Printers (ID,Category,Name,Brand,Model) values(1128,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰PM310')
insert into Printers (ID,Category,Name,Brand,Model) values(1129,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus PHOTO R210')
insert into Printers (ID,Category,Name,Brand,Model) values(1130,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰OFFICE 70')
insert into Printers (ID,Category,Name,Brand,Model) values(1131,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME35')
insert into Printers (ID,Category,Name,Brand,Model) values(1132,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus PHOTO R310')
insert into Printers (ID,Category,Name,Brand,Model) values(1133,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰7018')
insert into Printers (ID,Category,Name,Brand,Model) values(1134,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R250')
insert into Printers (ID,Category,Name,Brand,Model) values(1135,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo 830u')
insert into Printers (ID,Category,Name,Brand,Model) values(1136,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus Photo R350')
insert into Printers (ID,Category,Name,Brand,Model) values(1137,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰Stylus C67')
insert into Printers (ID,Category,Name,Brand,Model) values(1138,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME2')
insert into Printers (ID,Category,Name,Brand,Model) values(1139,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰ME1')
insert into Printers (ID,Category,Name,Brand,Model) values(1140,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰4011')
insert into Printers (ID,Category,Name,Brand,Model) values(1141,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰R1900')
insert into Printers (ID,Category,Name,Brand,Model) values(1142,0,'쾒캶幀뫁','쌽퀫퇰','쌽퀫퇰80W')
insert into Printers (ID,Category,Name,Brand,Model) values(1143,0,'쾒캶幀뫁','쩀컢','쩀컢iP2780')
insert into Printers (ID,Category,Name,Brand,Model) values(1144,0,'쾒캶幀뫁','쩀컢','쩀컢iP100')
insert into Printers (ID,Category,Name,Brand,Model) values(1145,0,'쾒캶幀뫁','쩀컢','쩀컢iX6580')
insert into Printers (ID,Category,Name,Brand,Model) values(1146,0,'쾒캶幀뫁','쩀컢','쩀컢iP1188')
insert into Printers (ID,Category,Name,Brand,Model) values(1147,0,'쾒캶幀뫁','쩀컢','쩀컢iP7280')
insert into Printers (ID,Category,Name,Brand,Model) values(1148,0,'쾒캶幀뫁','쩀컢','쩀컢iP2788')
insert into Printers (ID,Category,Name,Brand,Model) values(1149,0,'쾒캶幀뫁','쩀컢','쩀컢iX7000')
insert into Printers (ID,Category,Name,Brand,Model) values(1150,0,'쾒캶幀뫁','쩀컢','쩀컢iP2880')
insert into Printers (ID,Category,Name,Brand,Model) values(1151,0,'쾒캶幀뫁','쩀컢','쩀컢iP8780')
insert into Printers (ID,Category,Name,Brand,Model) values(1152,0,'쾒캶幀뫁','쩀컢','쩀컢iX6780')
insert into Printers (ID,Category,Name,Brand,Model) values(1153,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-100')
insert into Printers (ID,Category,Name,Brand,Model) values(1154,0,'쾒캶幀뫁','쩀컢','쩀컢iX6880')
insert into Printers (ID,Category,Name,Brand,Model) values(1155,0,'쾒캶幀뫁','쩀컢','쩀컢iP110')
insert into Printers (ID,Category,Name,Brand,Model) values(1156,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-1')
insert into Printers (ID,Category,Name,Brand,Model) values(1157,0,'쾒캶幀뫁','쩀컢','쩀컢PRO-10')
insert into Printers (ID,Category,Name,Brand,Model) values(1158,0,'쾒캶幀뫁','쩀컢','쩀컢iB4080')
insert into Printers (ID,Category,Name,Brand,Model) values(1159,0,'쾒캶幀뫁','쩀컢','쩀컢iP1180')
insert into Printers (ID,Category,Name,Brand,Model) values(1160,0,'쾒캶幀뫁','쩀컢','쩀컢iX4000')
insert into Printers (ID,Category,Name,Brand,Model) values(1161,0,'쾒캶幀뫁','쩀컢','쩀컢iP1880')
insert into Printers (ID,Category,Name,Brand,Model) values(1162,0,'쾒캶幀뫁','쩀컢','쩀컢iP1980')
insert into Printers (ID,Category,Name,Brand,Model) values(1163,0,'쾒캶幀뫁','쩀컢','쩀컢iP3680')
insert into Printers (ID,Category,Name,Brand,Model) values(1164,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1600')
insert into Printers (ID,Category,Name,Brand,Model) values(1165,0,'쾒캶幀뫁','쩀컢','쩀컢iP4980')
insert into Printers (ID,Category,Name,Brand,Model) values(1166,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1000')
insert into Printers (ID,Category,Name,Brand,Model) values(1167,0,'쾒캶幀뫁','쩀컢','쩀컢iX5000')
insert into Printers (ID,Category,Name,Brand,Model) values(1168,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP90')
insert into Printers (ID,Category,Name,Brand,Model) values(1169,0,'쾒캶幀뫁','쩀컢','쩀컢iP4880')
insert into Printers (ID,Category,Name,Brand,Model) values(1170,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9000Mark II')
insert into Printers (ID,Category,Name,Brand,Model) values(1171,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1200')
insert into Printers (ID,Category,Name,Brand,Model) values(1172,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4500')
insert into Printers (ID,Category,Name,Brand,Model) values(1173,0,'쾒캶幀뫁','쩀컢','쩀컢i6500')
insert into Printers (ID,Category,Name,Brand,Model) values(1174,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4200')
insert into Printers (ID,Category,Name,Brand,Model) values(1175,0,'쾒캶幀뫁','쩀컢','쩀컢iP90v')
insert into Printers (ID,Category,Name,Brand,Model) values(1176,0,'쾒캶幀뫁','쩀컢','쩀컢iP4680')
insert into Printers (ID,Category,Name,Brand,Model) values(1177,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9500Mark II')
insert into Printers (ID,Category,Name,Brand,Model) values(1178,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4300')
insert into Printers (ID,Category,Name,Brand,Model) values(1179,0,'쾒캶幀뫁','쩀컢','쩀컢Pro9000')
insert into Printers (ID,Category,Name,Brand,Model) values(1180,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP3300')
insert into Printers (ID,Category,Name,Brand,Model) values(1181,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2580')
insert into Printers (ID,Category,Name,Brand,Model) values(1182,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP1500')
insert into Printers (ID,Category,Name,Brand,Model) values(1183,0,'쾒캶幀뫁','쩀컢','쩀컢S200SPx')
insert into Printers (ID,Category,Name,Brand,Model) values(1184,0,'쾒캶幀뫁','쩀컢','쩀컢iP3500')
insert into Printers (ID,Category,Name,Brand,Model) values(1185,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2200')
insert into Printers (ID,Category,Name,Brand,Model) values(1186,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-55')
insert into Printers (ID,Category,Name,Brand,Model) values(1187,0,'쾒캶幀뫁','쩀컢','쩀컢iP2680')
insert into Printers (ID,Category,Name,Brand,Model) values(1188,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP4000')
insert into Printers (ID,Category,Name,Brand,Model) values(1189,0,'쾒캶幀뫁','쩀컢','쩀컢i6100')
insert into Printers (ID,Category,Name,Brand,Model) values(1190,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP5300')
insert into Printers (ID,Category,Name,Brand,Model) values(1191,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1192,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-50')
insert into Printers (ID,Category,Name,Brand,Model) values(1193,0,'쾒캶幀뫁','쩀컢','쩀컢PIXMA iP3000')
insert into Printers (ID,Category,Name,Brand,Model) values(1194,0,'쾒캶幀뫁','쩀컢','쩀컢i550')
insert into Printers (ID,Category,Name,Brand,Model) values(1195,0,'쾒캶幀뫁','쩀컢','쩀컢i255')
insert into Printers (ID,Category,Name,Brand,Model) values(1196,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-265SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1197,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-85PW')
insert into Printers (ID,Category,Name,Brand,Model) values(1198,0,'쾒캶幀뫁','쩀컢','쩀컢i865')
insert into Printers (ID,Category,Name,Brand,Model) values(1199,0,'쾒캶幀뫁','쩀컢','쩀컢c-560')
insert into Printers (ID,Category,Name,Brand,Model) values(1200,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-6000')
insert into Printers (ID,Category,Name,Brand,Model) values(1201,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-255SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1202,0,'쾒캶幀뫁','쩀컢','쩀컢i70')
insert into Printers (ID,Category,Name,Brand,Model) values(1203,0,'쾒캶幀뫁','쩀컢','쩀컢i9950')
insert into Printers (ID,Category,Name,Brand,Model) values(1204,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-4650SP')
insert into Printers (ID,Category,Name,Brand,Model) values(1205,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-50G')
insert into Printers (ID,Category,Name,Brand,Model) values(1206,0,'쾒캶幀뫁','쩀컢','쩀컢BJC-80')
insert into Printers (ID,Category,Name,Brand,Model) values(1207,0,'쾒캶幀뫁','て','HP 1010')
insert into Printers (ID,Category,Name,Brand,Model) values(1208,0,'쾒캶幀뫁','て','HP 100')
insert into Printers (ID,Category,Name,Brand,Model) values(1209,0,'쾒캶幀뫁','て','HP 7110')
insert into Printers (ID,Category,Name,Brand,Model) values(1210,0,'쾒캶幀뫁','て','HP 8100')
insert into Printers (ID,Category,Name,Brand,Model) values(1211,0,'쾒캶幀뫁','て','HP 2020hc')
insert into Printers (ID,Category,Name,Brand,Model) values(1212,0,'쾒캶幀뫁','て','HP 1018')
insert into Printers (ID,Category,Name,Brand,Model) values(1213,0,'쾒캶幀뫁','て','HP 1011')
insert into Printers (ID,Category,Name,Brand,Model) values(1214,0,'쾒캶幀뫁','て','HP 6230')
insert into Printers (ID,Category,Name,Brand,Model) values(1215,0,'쾒캶幀뫁','て','HP 251dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1216,0,'쾒캶幀뫁','て','HP X451dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1217,0,'쾒캶幀뫁','て','HP X551dw')
insert into Printers (ID,Category,Name,Brand,Model) values(1218,0,'쾒캶幀뫁','て','HP L411a ')
insert into Printers (ID,Category,Name,Brand,Model) values(1219,0,'쾒캶幀뫁','て','HP X555dn')
insert into Printers (ID,Category,Name,Brand,Model) values(1220,0,'쾒캶幀뫁','て','HP X555xh')
insert into Printers (ID,Category,Name,Brand,Model) values(1221,0,'쾒캶幀뫁','て','HP 1000')
insert into Printers (ID,Category,Name,Brand,Model) values(1222,0,'쾒캶幀뫁','て','HP 7000')
insert into Printers (ID,Category,Name,Brand,Model) values(1223,0,'쾒캶幀뫁','て','HP D2468')
insert into Printers (ID,Category,Name,Brand,Model) values(1224,0,'쾒캶幀뫁','て','HP 1280')
insert into Printers (ID,Category,Name,Brand,Model) values(1225,0,'쾒캶幀뫁','て','HP D1668')
insert into Printers (ID,Category,Name,Brand,Model) values(1226,0,'쾒캶幀뫁','て','HP K8600')
insert into Printers (ID,Category,Name,Brand,Model) values(1227,0,'쾒캶幀뫁','て','HP D2568')
insert into Printers (ID,Category,Name,Brand,Model) values(1228,0,'쾒캶幀뫁','て','HP D2668')
insert into Printers (ID,Category,Name,Brand,Model) values(1229,0,'쾒캶幀뫁','て','HP 2010')
insert into Printers (ID,Category,Name,Brand,Model) values(1230,0,'쾒캶幀뫁','て','HP K7108')
insert into Printers (ID,Category,Name,Brand,Model) values(1231,0,'쾒캶幀뫁','て','HP K109a')
insert into Printers (ID,Category,Name,Brand,Model) values(1232,0,'쾒캶幀뫁','て','HP 6000')
insert into Printers (ID,Category,Name,Brand,Model) values(1233,0,'쾒캶幀뫁','て','HP Deskjet D2368(C9080D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1234,0,'쾒캶幀뫁','て','HP DeskJet 3748')
insert into Printers (ID,Category,Name,Brand,Model) values(1235,0,'쾒캶幀뫁','て','HP Deskjet D1468')
insert into Printers (ID,Category,Name,Brand,Model) values(1236,0,'쾒캶幀뫁','て','HP 2000')
insert into Printers (ID,Category,Name,Brand,Model) values(1237,0,'쾒캶幀뫁','て','HP Deskjet 3938(C9055D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1238,0,'쾒캶幀뫁','て','HP DeskJet 3848')
insert into Printers (ID,Category,Name,Brand,Model) values(1239,0,'쾒캶幀뫁','て','HP D730')
insert into Printers (ID,Category,Name,Brand,Model) values(1240,0,'쾒캶幀뫁','て','HP D5468')
insert into Printers (ID,Category,Name,Brand,Model) values(1241,0,'쾒캶幀뫁','て','HP DeskJet 1180c')
insert into Printers (ID,Category,Name,Brand,Model) values(1242,0,'쾒캶幀뫁','て','HP Deskjet D1368')
insert into Printers (ID,Category,Name,Brand,Model) values(1243,0,'쾒캶幀뫁','て','HP H470b')
insert into Printers (ID,Category,Name,Brand,Model) values(1244,0,'쾒캶幀뫁','て','HP D1568')
insert into Printers (ID,Category,Name,Brand,Model) values(1245,0,'쾒캶幀뫁','て','HP B8338')
insert into Printers (ID,Category,Name,Brand,Model) values(1246,0,'쾒캶幀뫁','て','HP D7268')
insert into Printers (ID,Category,Name,Brand,Model) values(1247,0,'쾒캶幀뫁','て','HP DeskJet 3538')
insert into Printers (ID,Category,Name,Brand,Model) values(1248,0,'쾒캶幀뫁','て','HP D5368')
insert into Printers (ID,Category,Name,Brand,Model) values(1249,0,'쾒캶幀뫁','て','HP Pro K5300')
insert into Printers (ID,Category,Name,Brand,Model) values(1250,0,'쾒캶幀뫁','て','HP Officejet Pro K850(C8177A)')
insert into Printers (ID,Category,Name,Brand,Model) values(1251,0,'쾒캶幀뫁','て','HP D4368')
insert into Printers (ID,Category,Name,Brand,Model) values(1252,0,'쾒캶幀뫁','て','HP DeskJet 1180')
insert into Printers (ID,Category,Name,Brand,Model) values(1253,0,'쾒캶幀뫁','て','HP Photosmart D5168믿Q7091D밀')
insert into Printers (ID,Category,Name,Brand,Model) values(1254,0,'쾒캶幀뫁','て','HP DeskJet 3325')
insert into Printers (ID,Category,Name,Brand,Model) values(1255,0,'쾒캶幀뫁','て','HP Deskjet 9808')
insert into Printers (ID,Category,Name,Brand,Model) values(1256,0,'쾒캶幀뫁','て','HP B9180')
insert into Printers (ID,Category,Name,Brand,Model) values(1257,0,'쾒캶幀뫁','て','HP D1558')
insert into Printers (ID,Category,Name,Brand,Model) values(1258,0,'쾒캶幀뫁','て','HP DeskJet 990C')
insert into Printers (ID,Category,Name,Brand,Model) values(1259,0,'쾒캶幀뫁','て','HP Photosmart 7268')
insert into Printers (ID,Category,Name,Brand,Model) values(1260,0,'쾒캶幀뫁','て','HP Deskjet 3918')
insert into Printers (ID,Category,Name,Brand,Model) values(1261,0,'쾒캶幀뫁','て','HP DeskJet 845c')
insert into Printers (ID,Category,Name,Brand,Model) values(1262,0,'쾒캶幀뫁','て','HP business inkjet 2800')
insert into Printers (ID,Category,Name,Brand,Model) values(1263,0,'쾒캶幀뫁','て','HP DeskJet 3558')
insert into Printers (ID,Category,Name,Brand,Model) values(1264,0,'쾒캶幀뫁','て','HP 8000-A809a')
insert into Printers (ID,Category,Name,Brand,Model) values(1265,0,'쾒캶幀뫁','て','HP DeskJet 920C')
insert into Printers (ID,Category,Name,Brand,Model) values(1266,0,'쾒캶幀뫁','て','HP DeskJet 1125C')
insert into Printers (ID,Category,Name,Brand,Model) values(1267,0,'쾒캶幀뫁','て','HP 8000-A811a')
insert into Printers (ID,Category,Name,Brand,Model) values(1268,0,'쾒캶幀뫁','て','HP Photosmart D7368(Q7058D)')
insert into Printers (ID,Category,Name,Brand,Model) values(1269,0,'쾒캶幀뫁','촑','촑誓260')
insert into Printers (ID,Category,Name,Brand,Model) values(1270,0,'쾒캶幀뫁','촑','촑誓210')
