insert into Printers (ID,Category,Name,Brand,Model) values(1272,0,'多功能一体机','惠普','HP M1005')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1536dnf')
insert into Printers (ID,Category,Name,Brand,Model) values(1,0,'多功能一体机','惠普','HP M128fn')
insert into Printers (ID,Category,Name,Brand,Model) values(2,0,'多功能一体机','惠普','HP M435nw')
insert into Printers (ID,Category,Name,Brand,Model) values(2,0,'多功能一体机','惠普','HP M435nw')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1216nfh')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1216nfh')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1216nfh')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1216nfh')
insert into Printers (ID,Category,Name,Brand,Model) values(0,0,'多功能一体机','惠普','HP M1216nfh')
